<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-solid-24.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Georgia,Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tju-tomorrow.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从ResNet到HC再到MHC，用通俗比喻看懂DeepSeek如何用一个数学约束让大模型训练更稳定。">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek新论文：MHC是什么？一文看懂残差网络→HC→MHC进化史">
<meta property="og:url" content="https://tju-tomorrow.github.io/2026/05/05/%E7%83%AD%E7%82%B9%E6%B1%87%E6%80%BB/2026-05-05-DeepSeek-MHC/index.html">
<meta property="og:site_name" content="Chenkaixuan&#39;s Blog">
<meta property="og:description" content="从ResNet到HC再到MHC，用通俗比喻看懂DeepSeek如何用一个数学约束让大模型训练更稳定。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-05T10:42:47.786Z">
<meta property="article:author" content="Victor Chen">
<meta property="article:tag" content="DeepSeek">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="MHC">
<meta property="article:tag" content="残差网络">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tju-tomorrow.github.io/2026/05/05/%E7%83%AD%E7%82%B9%E6%B1%87%E6%80%BB/2026-05-05-DeepSeek-MHC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DeepSeek新论文：MHC是什么？一文看懂残差网络→HC→MHC进化史 | Chenkaixuan's Blog</title>
  <script defer src="https://cloud.umami.is/script.js" data-website-id="ffb4e0cc-ecb9-44bd-a0e1-1cf6ec68e560"></script>
  






<script async defer src="https://cloud.umami.is/umami.js" data-website-id="ffb4e0cc-ecb9-44bd-a0e1-1cf6ec68e560"></script>

  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script>
    NexT.CONFIG.blog_show_image = '/images/meditate.jpg';
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenkaixuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embrace The Grind <br> Leave It All To God</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-personal">

    <a href="/personal/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-jottings">

    <a href="/Jottings/" rel="section"><i class="fa fa-book fa-fw"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-recommand">

    <a href="/Recommand/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Recommand</a>

  </li>
        <li class="menu-item menu-item-热点汇总">

    <a href="/%E7%83%AD%E7%82%B9%E6%B1%87%E6%80%BB/" rel="section"><i class="fa fa-fire fa-fw"></i>热点汇总</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
      
<div class="busuanzi-count" style="font-size: 0.85em; opacity: 0.8;">
    <span class="post-meta-item" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        Visitors: 993
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        Views: 2395
      </span>
    </span>

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item" style="display: inline-block !important;">
    <span class="post-meta-item-text">
      Analytics by Umami
    </span>
  </span>
</div>







    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand hot-topics-post">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tju-tomorrow.github.io/2026/05/05/%E7%83%AD%E7%82%B9%E6%B1%87%E6%80%BB/2026-05-05-DeepSeek-MHC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Selfie.jpg">
      <meta itemprop="name" content="Victor Chen">
      <meta itemprop="description" content="Victor Chen's English Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaixuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepSeek新论文：MHC是什么？一文看懂残差网络→HC→MHC进化史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-05 00:00:00 / 修改时间：18:42:47" itemprop="dateCreated datePublished" datetime="2026-05-05T00:00:00+08:00">2026-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%83%AD%E7%82%B9%E6%B1%87%E6%80%BB/" itemprop="url" rel="index"><span itemprop="name">热点汇总</span></a>
                </span>
            </span>

          
            <div class="post-description">从ResNet到HC再到MHC，用通俗比喻看懂DeepSeek如何用一个数学约束让大模型训练更稳定。</div>

        </div>
      </header>

    
    
    
    <div class="post-body post-body-full" itemprop="articleBody">

      
        <p>&#x89C6;&#x9891;&#x94FE;&#x63A5;&#xFF1A;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jgifB7EAp">https://www.bilibili.com/video/BV1jgifB7EAp</a></p>
<hr>
<h2 id="&#x6B8B;&#x5DEE;&#x7F51;&#x7EDC;-ResNet-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a href="#&#x6B8B;&#x5DEE;&#x7F51;&#x7EDC;-ResNet-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="&#x6B8B;&#x5DEE;&#x7F51;&#x7EDC; ResNet &#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>&#x6B8B;&#x5DEE;&#x7F51;&#x7EDC; ResNet &#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2><p>&#x5927;&#x6A21;&#x578B;&#x8F93;&#x5165;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x4F1A;&#x9010;&#x5C42;&#x6D41;&#x8FC7;&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x5C42;&#xFF0C;&#x6BCF;&#x5C42;&#x90FD;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x5E76;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;&#x628A;&#x6BCF;&#x5C42;&#x62BD;&#x8C61;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570; <code>y = f(x)</code>&#xFF0C;&#x8F93;&#x5165;&#x662F;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF1A;<strong>&#x5C42;&#x6570;&#x591A;&#x4E86;&#xFF0C;&#x4FE1;&#x53F7;&#x4F1A;&#x8870;&#x51CF;&#x3002;</strong> &#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x5C42;&#x8F93;&#x51FA;&#x63A5;&#x8FD1; 0&#xFF0C;&#x540E;&#x7EED;&#x5C42;&#x7684;&#x4FE1;&#x53F7;&#x8D8A;&#x6765;&#x8D8A;&#x5F31;&#xFF0C;&#x5C31;&#x50CF;&#x4F20;&#x8BDD;&#x6E38;&#x620F;&#x4E2D;&#x95F4;&#x6709;&#x4EBA;&#x58F0;&#x97F3;&#x592A;&#x5C0F;&#xFF0C;&#x6700;&#x540E;&#x5B8C;&#x5168;&#x5931;&#x771F;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5F88;&#x7B80;&#x5355;&#x4F46;&#x6709;&#x6548;&#xFF1A;<strong>&#x8BA9;&#x6BCF;&#x5C42;&#x8F93;&#x51FA;&#x65F6;&#x90FD;&#x52A0;&#x4E0A;&#x8FD9;&#x4E00;&#x5C42;&#x7684;&#x539F;&#x59CB;&#x8F93;&#x5165;</strong>&#xFF0C;&#x5373; <code>y = f(x) + x</code>&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x7B97; f(x) &#x5904;&#x7406;&#x51FA;&#x95EE;&#x9898;&#xFF0C;&#x81F3;&#x5C11;&#x8FD8;&#x6709;&#x4E2A;&#x4FDD;&#x5E95;&#x7684;&#x539F;&#x59CB;&#x8F93;&#x5165; x&#x3002;&#x4FE1;&#x53F7;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x5730;&#x4ECE;&#x6D45;&#x5C42;&#x4F20;&#x5230;&#x6DF1;&#x5C42;&#xFF0C;&#x8BAD;&#x7EC3;&#x66F4;&#x7A33;&#x5B9A;&#x3002;&#x56E0;&#x4E3A;&#x6A21;&#x578B;&#x80FD;&#x540C;&#x65F6;&#x5B66;&#x5230;&#x8F93;&#x51FA;&#x548C;&#x8F93;&#x5165;&#x7684;<strong>&#x5DEE;&#x5F02;&#xFF08;&#x6B8B;&#x5DEE;&#xFF09;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x53EB;&#x6B8B;&#x5DEE;&#x7F51;&#x7EDC;&#xFF08;ResNet&#xFF09;&#x3002;</p>
<h2 id="&#x8D85;&#x8FDE;&#x63A5;-HC-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a href="#&#x8D85;&#x8FDE;&#x63A5;-HC-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="&#x8D85;&#x8FDE;&#x63A5; HC &#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>&#x8D85;&#x8FDE;&#x63A5; HC &#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2><p>&#x6B8B;&#x5DEE;&#x7F51;&#x7EDC;&#x89E3;&#x51B3;&#x4E86;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x8BA9;&#x6A21;&#x578B;&#x80FD;&#x5806;&#x5230;&#x4E0A;&#x767E;&#x5C42;&#x3002;&#x4F46;&#x60F3;&#x8BA9;&#x5927;&#x6A21;&#x578B;&#x66F4;&#x806A;&#x660E;&#xFF0C;&#x8981;&#x4E48;&#x201D;&#x5B66;&#x5F97;&#x66F4;&#x591A;&#x201D;&#xFF08;&#x589E;&#x52A0;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x8981;&#x4E48;&#x201D;&#x60F3;&#x5F97;&#x66F4;&#x591A;&#x201D;&#xFF08;&#x589E;&#x52A0;&#x5C42;&#x95F4;&#x4F20;&#x9012;&#x7684;&#x4FE1;&#x606F;&#x91CF;&#xFF09;&#x3002;</p>
<p>2024 &#x5E74;&#xFF0C;&#x5B57;&#x8282;&#x8DF3;&#x52A8;&#x7684;&#x56E2;&#x961F;&#x5728;&#x201D;&#x60F3;&#x5F97;&#x66F4;&#x591A;&#x201D;&#x4E0A;&#x53D1;&#x529B;&#xFF1A;<strong>&#x5C06;&#x539F;&#x672C;&#x5355;&#x901A;&#x9053;&#x7684;&#x4FE1;&#x53F7;&#x6269;&#x5C55;&#x6210;&#x591A;&#x901A;&#x9053;</strong>&#x3002;&#x901A;&#x8FC7;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#xFF0C;&#x628A;&#x540C;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#x53D8;&#x6362;&#x6210; N &#x79CD;&#x4E0D;&#x540C;&#x8868;&#x793A;&#xFF0C;&#x8BA9;&#x6A21;&#x578B;&#x6BCF;&#x5C42;&#x90FD;&#x80FD;&#x4ECE;&#x4E0D;&#x540C;&#x89D2;&#x5EA6;&#x5904;&#x7406;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x53EB;<strong>&#x8D85;&#x8FDE;&#x63A5; Hyper Connections&#xFF08;HC&#xFF09;</strong>&#xFF0C;&#x6548;&#x679C;&#x663E;&#x8457;&#x2014;&#x2014;&#x6A21;&#x578B;&#x63A8;&#x7406;&#x80FD;&#x529B;&#x548C;&#x77E5;&#x8BC6;&#x50A8;&#x5907;&#x90FD;&#x6709;&#x63D0;&#x5347;&#x3002;</p>
<h2 id="MHC-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a href="#MHC-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="MHC &#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>MHC &#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2><p>&#x4F46; HC &#x6709;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x6BCF;&#x5C42;&#x90FD;&#x6709;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#xFF0C;&#x5C42;&#x6570;&#x591A;&#x4E86;&#x5C31;&#x662F;&#x77E9;&#x9635;&#x8FDE;&#x4E58;&#xFF0C;&#x6570;&#x503C;&#x8D8A;&#x4E58;&#x8D8A;&#x5927;&#x3002;&#x4FE1;&#x53F7;&#x4F20;&#x64AD;&#x8FC7;&#x7A0B;&#x4E2D;&#x80FD;&#x88AB;&#x653E;&#x5927;&#x51E0;&#x5343;&#x500D;&#xFF0C;&#x53C2;&#x6570;&#x66F4;&#x65B0;&#x5267;&#x70C8;&#x9707;&#x8361; &#x2192; <strong>&#x68AF;&#x5EA6;&#x7206;&#x70B8;</strong>&#xFF0C;&#x4E25;&#x91CD;&#x65F6;&#x8BAD;&#x7EC3;&#x5D29;&#x6E83;&#x3002;</p>
<p>DeepSeek &#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x5728; HC &#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x7EA6;&#x675F;&#x77E9;&#x9635;&#xFF1A;<strong>&#x8981;&#x6C42;&#x77E9;&#x9635;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x3001;&#x6BCF;&#x4E00;&#x5217;&#x52A0;&#x8D77;&#x6765;&#x90FD;&#x7B49;&#x4E8E; 1</strong>&#xFF08;&#x5373;&#x201D;&#x53CC;&#x968F;&#x673A;&#x77E9;&#x9635;&#x201D;&#xFF09;&#x3002;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x7EA6;&#x675F;&#xFF0C;&#x8FDE;&#x4E58;&#x540E;&#x7684;&#x6570;&#x503C;&#x88AB;&#x9650;&#x5236;&#x5728;&#x5408;&#x7406;&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x4E0D;&#x4F1A;&#x5931;&#x63A7;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7248;&#x7684;&#x5F52;&#x4E00;&#x5316;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x52A0;&#x4E86;&#x53CC;&#x968F;&#x673A;&#x77E9;&#x9635;&#x7EA6;&#x675F;&#x7684; HC &#x65B9;&#x6848;&#xFF0C;&#x5C31;&#x53EB;<strong>&#x6D41;&#x5F62;&#x7EA6;&#x675F;&#x8D85;&#x8FDE;&#x63A5; MHC&#xFF08;Manifold Constraint Hyper Connections&#xFF09;</strong>&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x6570;&#x636E;&#x8BC1;&#x660E;&#xFF1A;&#x5728; 27B &#x53C2;&#x6570;&#x6A21;&#x578B;&#x4E0A;&#xFF0C;MHC &#x4FE1;&#x53F7;&#x653E;&#x5927;&#x53EA;&#x6709; <strong>1.6 &#x500D;</strong>&#xFF0C;&#x800C; HC &#x9AD8;&#x8FBE; <strong>3000 &#x500D;</strong>&#xFF0C;&#x8BAD;&#x7EC3;&#x7A33;&#x5B9A;&#x6027;&#x5927;&#x5E45;&#x63D0;&#x5347;&#x3002;</p>
<h2 id="&#x4EE3;&#x4EF7;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a href="#&#x4EE3;&#x4EF7;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="&#x4EE3;&#x4EF7;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>&#x4EE3;&#x4EF7;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2><p>MHC &#x5728; HC &#x57FA;&#x7840;&#x4E0A;&#x591A;&#x4E58;&#x4E86;&#x4E00;&#x4E2A;&#x53CC;&#x968F;&#x673A;&#x77E9;&#x9635;&#xFF0C;&#x8BA1;&#x7B97;&#x91CF;&#x589E;&#x52A0;&#x3002;DeepSeek &#x7684;&#x89E3;&#x6CD5;&#x662F;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x7701;&#x65F6;&#x95F4;&#xFF1A;&#x5C06;&#x591A;&#x4E2A;&#x5C0F;&#x7B97;&#x5B50;&#x878D;&#x5408;&#x6210;&#x5927;&#x7B97;&#x5B50;&#xFF0C;&#x51CF;&#x5C11; CPU &#x548C; GPU &#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;&#x901A;&#x9053;&#x6570;&#x6269;&#x5C55; 4 &#x500D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x989D;&#x5916;&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x4EC5; **6.7%**&#x3002;</p>
<h2 id="&#x4E00;&#x4E2A;&#x6BD4;&#x55BB;"><a href="#&#x4E00;&#x4E2A;&#x6BD4;&#x55BB;" class="headerlink" title="&#x4E00;&#x4E2A;&#x6BD4;&#x55BB;"></a>&#x4E00;&#x4E2A;&#x6BD4;&#x55BB;</h2><ul>
<li><strong>&#x6B8B;&#x5DEE;&#x7F51;&#x7EDC;</strong> = &#x4E00;&#x6761;&#x8F66;&#x9053;&#xFF0C;&#x8BA9;&#x8F66;&#x80FD;&#x7A33;&#x5B9A;&#x5730;&#x8DD1;</li>
<li><strong>HC</strong> = &#x591A;&#x8F66;&#x9053;&#xFF0C;&#x6D41;&#x91CF;&#x5927;&#x4E86;&#x4F46;&#x5BB9;&#x6613;&#x5931;&#x63A7;</li>
<li><strong>MHC</strong> = &#x52A0;&#x4E86;&#x9650;&#x901F;&#x548C;&#x4EA4;&#x901A;&#x89C4;&#x5219;&#x7684;&#x591A;&#x8F66;&#x9053;&#xFF0C;&#x65E2;&#x4FDD;&#x8BC1;&#x6D41;&#x91CF;&#x53C8;&#x907F;&#x514D;&#x5931;&#x63A7;</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepSeek/" rel="tag"># DeepSeek</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/MHC/" rel="tag"># MHC</a>
              <a href="/tags/%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C/" rel="tag"># 残差网络</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/05/%E7%83%AD%E7%82%B9%E6%B1%87%E6%80%BB/2026-05-05-GitHub-%E4%B8%80%E5%91%A8%E7%83%AD%E7%82%B9-107/" rel="prev" title="GitHub 一周热点第107期">
      <i class="fa fa-chevron-left"></i> GitHub 一周热点第107期
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Come on! ..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liJsZlMAkl4LjqlF',
      clientSecret: 'decc50a11696ace1c117ace7d17f42ebf90ae5a2',
      repo        : 'tju-tomorrow.github.io',
      owner       : 'tju-tomorrow',
      admin       : ['tju-tomorrow'],
      id          : '7e258d2d63567eeae044ee5fc22558ed',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<!-- 引入樱花动画脚本 -->
<script src="/js/sakura.js"></script>

<!-- 引入自定义搜索脚本 -->
<script src="/js/custom-search.js"></script>
</body>
</html>
