<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-solid-24.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Georgia,Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tju-tomorrow.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Proxywhat&#x2019;s a proxya proxy is a object with a superpower of wrapping another object Like a trash wrapper">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxy">
<meta property="og:url" content="https://tju-tomorrow.github.io/2024/10/23/2024-08-19-Proxy-2024/index.html">
<meta property="og:site_name" content="Chenkaixuan&#39;s Blog">
<meta property="og:description" content="Proxywhat&#x2019;s a proxya proxy is a object with a superpower of wrapping another object Like a trash wrapper">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-11T08:02:08.618Z">
<meta property="article:author" content="Victor Chen">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="Proxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tju-tomorrow.github.io/2024/10/23/2024-08-19-Proxy-2024/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Proxy | Chenkaixuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script>
    NexT.CONFIG.blog_show_image = '/images/meditate.jpg';
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenkaixuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embrace The Grind</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-personal">

    <a href="/personal/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-jottings">

    <a href="/Jottings/" rel="section"><i class="fa fa-book fa-fw"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Come on! ..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tju-tomorrow.github.io/2024/10/23/2024-08-19-Proxy-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mbappe.webp">
      <meta itemprop="name" content="Victor Chen">
      <meta itemprop="description" content="Victor Chen's English Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaixuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proxy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-23 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-23T00:00:00+08:00">2024-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-11 16:02:08" itemprop="dateModified" datetime="2024-11-11T16:02:08+08:00">2024-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body post-body-full" itemprop="articleBody">

      
        <h1 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h1><h2 id="what&#x2019;s-a-proxy"><a href="#what&#x2019;s-a-proxy" class="headerlink" title="what&#x2019;s a proxy"></a>what&#x2019;s a proxy</h2><p>a proxy is a object with a superpower of wrapping another object Like a trash wrapper <br></p>
<span id="more"></span>

<p>Not only wrap it but also protect it . The protecting way is to intercept the operations that are about to operate on the object that been wrapped inside For example reading/writing properties <br><br><strong>optionally handling them on Proxy&#x2019;s own</strong></p>
<h2 id="Proxy-syntax"><a href="#Proxy-syntax" class="headerlink" title="Proxy syntax"></a>Proxy syntax</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let` proxy `=` `new` `Proxy``(`target`,` handler`)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>target</code> &#x2013; is an object to wrap, can be anything, including functions.</li>
<li><code>handler</code> &#x2013; proxy configuration: an object with &#x201C;traps&#x201D;, methods that intercept operations. &#x2013; e.g. <code>get</code> trap for reading a property of <code>target</code>, <code>set</code> trap for writing a property into <code>target</code>, and so on.</li>
</ul>
<p>For operations on <code>proxy</code>, if there&#x2019;s a corresponding trap in <code>handler</code>, then it runs<br>otherwise the operation is performed <strong>directly</strong> on <code>target</code>.</p>
<h3 id="A-proxy-with-no-&#x201C;traps&#x201D;-can-be-seen-as-the-object-inside-itself-OR-without-any-traps-proxy-is-a-transparent-wrapper-around-target"><a href="#A-proxy-with-no-&#x201C;traps&#x201D;-can-be-seen-as-the-object-inside-itself-OR-without-any-traps-proxy-is-a-transparent-wrapper-around-target" class="headerlink" title="A proxy with no &#x201C;traps&#x201D; can be seen as the object(inside) itself OR without any traps, proxy is a transparent wrapper around target"></a>A proxy with no &#x201C;traps&#x201D; can be seen as the object(inside) itself OR without any traps, <code>proxy</code> is a transparent wrapper around <code>target</code></h3><p>Below is the demonstration</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let target = {};</span><br><span class="line">let proxy = new Proxy(target, {});</span><br><span class="line">proxy.test = 5; //set to proxy also set to target</span><br><span class="line">console.log(&quot;target.test is &quot;, target.test);</span><br></pre></td></tr></table></figure>

<p>As there are no traps, all operations on <code>proxy</code> are forwarded to <code>target</code>.</p>
<h3 id="What-can-we-intercept"><a href="#What-can-we-intercept" class="headerlink" title="What can we intercept"></a>What can we intercept</h3><p>For a object there are some so-called &#x201C;internal method&#x201D;<br><code>[[Get]]</code>, the internal method to read a property,<br><code>[[Set]]</code>, the internal method to write a property,</p>
<p><strong>Proxy traps intercept invocations of these methods</strong></p>
<p>They are listed in the <a target="_blank" rel="noopener" href="https://tc39.es/ecma262/#sec-proxy-object-internal-methods-and-internal-slots">Proxy specification</a> and in the table below.</p>
<h2 id="Internal-Method-and-handler-methods-and-Trigger-point"><a href="#Internal-Method-and-handler-methods-and-Trigger-point" class="headerlink" title="Internal Method and handler methods and Trigger-point"></a>Internal Method and handler methods and Trigger-point</h2><p><strong>For every internal method, there&#x2019;s a trap in this table: the name of the method that we can add to the <code>handler</code> parameter of <code>new Proxy</code> to intercept the operation</strong></p>
<h4 id="To-note"><a href="#To-note" class="headerlink" title="To note"></a>To note</h4><p>handler is a paramter in Proxy&#x2019;s constructor.It&#x2019;s a set including all the methods(we can call them Handler Methods)<br>And what&#x2019;s actually intercepting the specific operation?THE corresponding handler method!<br>How?When you trigger the internal method in THE object.</p>
<table>
<thead>
<tr>
<th align="left">Internal Method In object &#x5185;&#x90E8;&#x65B9;&#x6CD5;</th>
<th align="left">Handler Method In proxy &#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x65B9;&#x6CD5;</th>
<th align="left">Triggers when&#x2026; &#x89E6;&#x53D1;&#x65F6;&#x2026;</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>[[Get]]</code></td>
<td align="left"><code>get</code></td>
<td align="left">reading a property &#x8BFB;&#x53D6;&#x5C5E;&#x6027; use [ ] or . on a object</td>
</tr>
<tr>
<td align="left"><code>[[Set]]</code></td>
<td align="left"><code>set</code></td>
<td align="left">writing to a property &#x5199;&#x5165;&#x5C5E;&#x6027; .newproperty = /.push(for array) /unshift</td>
</tr>
<tr>
<td align="left"><code>[[HasProperty]]</code></td>
<td align="left"><code>has</code></td>
<td align="left"><code>in</code> operator <code>in</code> &#x8FD0;&#x7B97;&#x7B26;</td>
</tr>
<tr>
<td align="left"><code>[[Delete]]</code></td>
<td align="left"><code>deleteProperty</code></td>
<td align="left"><code>delete</code> operator <code>delete</code> &#x8FD0;&#x7B97;&#x7B26;</td>
</tr>
<tr>
<td align="left"><code>[[Call]]</code></td>
<td align="left"><code>apply</code></td>
<td align="left">function call &#x51FD;&#x6570;&#x8C03;&#x7528;</td>
</tr>
<tr>
<td align="left"><code>[[Construct]]</code></td>
<td align="left"><code>construct</code></td>
<td align="left"><code>new</code> operator <code>new</code> &#x8FD0;&#x7B97;&#x7B26;</td>
</tr>
<tr>
<td align="left"><code>[[GetPrototypeOf]]</code></td>
<td align="left"><code>getPrototypeOf</code></td>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getPrototypeOf">Object.getPrototypeOf &#x5BF9;&#x8C61;.getPrototypeOf</a></td>
</tr>
<tr>
<td align="left"><code>[[SetPrototypeOf]]</code></td>
<td align="left"><code>setPrototypeOf</code></td>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/setPrototypeOf">Object.setPrototypeOf &#x5BF9;&#x8C61;.setPrototypeOf</a></td>
</tr>
<tr>
<td align="left"><code>[[IsExtensible]]</code></td>
<td align="left"><code>isExtensible</code></td>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible">Object.isExtensible &#x5BF9;&#x8C61;&#x53EF;&#x6269;&#x5C55;</a></td>
</tr>
<tr>
<td align="left"><code>[[PreventExtensions]]</code></td>
<td align="left"><code>preventExtensions</code></td>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/preventExtensions">Object.preventExtensions &#x5BF9;&#x8C61;.preventExtensions</a></td>
</tr>
<tr>
<td align="left"><code>[[DefineOwnProperty]]</code></td>
<td align="left"><code>defineProperty</code></td>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties">Object.defineProperties</a> &#x5BF9;&#x8C61;.defineProperty, &#x5BF9;&#x8C61;.defineProperties</td>
</tr>
<tr>
<td align="left"><code>[[GetOwnProperty]]</code></td>
<td align="left"><code>getOwnPropertyDescriptor</code></td>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyDescriptor">Object.getOwnPropertyDescriptor</a>, <code>for..in</code>, <code>Object.keys/values/entries</code> Object.getOwnPropertyDescriptor&#xFF0C; <code>for..in</code> &#xFF0C; <code>Object.keys/values/entries</code></td>
</tr>
<tr>
<td align="left"><code>[[OwnPropertyKeys]]</code></td>
<td align="left"><code>ownKeys</code></td>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyNames">Object.getOwnPropertyNames</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertySymbols">Object.getOwnPropertySymbols</a>, <code>for..in</code>, <code>Object.keys/values/entries</code> Object.getOwnPropertyNames&#x3001;Object.getOwnPropertySymbols&#x3001; <code>for..in</code> &#x3001; <code>Object.keys/values/entries</code></td>
</tr>
</tbody></table>
<h4 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h4><ul>
<li><code>[[Set]]</code> must return <code>true</code> if the value was written successfully, otherwise <code>false</code>.</li>
<li><code>[[Delete]]</code> must return <code>true</code> if the value was deleted successfully, otherwise <code>false</code>.</li>
</ul>
<h3 id="How-to-set-the-handler"><a href="#How-to-set-the-handler" class="headerlink" title="How to set the handler"></a>How to set the handler</h3><p>To intercept reading, the <code>handler</code> should have the so-called handler-method <code>get(target, property, receiver)</code> As we mentioned: <strong>It triggers when a property is read</strong></p>
<ul>
<li><code>target</code> &#x2013; is the target object, the one passed as the first argument to <code>new Proxy</code>,</li>
<li><code>property</code> &#x2013; the object&#x2019;s property(the key in a key-value pair),</li>
<li><code>receiver</code> &#x2013; if the target property is a getter, then <code>receiver</code> is the object that&#x2019;s going to be used as <code>this</code> in its call. Usually that&#x2019;s the <code>proxy</code> object itself (or an object that inherits from it, if we inherit from proxy). Right now we don&#x2019;t need this argument, so it will be explained in more detail later.</li>
</ul>
<h4 id="eg1"><a href="#eg1" class="headerlink" title="eg1"></a>eg1</h4><p>Usually when one tries to get a non-existing array item, they get <code>undefined</code>, but we&#x2019;ll wrap a regular array into the proxy that traps reading and returns <code>0</code> if there&#x2019;s no such property:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(number, {</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">target, prop</span>) {</span><br><span class="line">    <span class="keyword">if</span> (prop <span class="keyword">in</span> target) {</span><br><span class="line">      <span class="keyword">return</span> target[prop];</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<p>there should be a supplement For array : if array is seen as a object {key&#xFF1A;value}The &#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15; is the key The &#x5177;&#x4F53;&#x6570;&#x503C; &#x662F; value</p>
<h4 id="eg2"><a href="#eg2" class="headerlink" title="eg2"></a>eg2</h4><p>Let&#x2019;s say we want an array exclusively for numbers. If a value of another type is added, there should be an error.</p>
<p><strong>The <code>set</code> trap triggers when a property is written.</strong></p>
<p><code>set(target, property, value, receiver)</code>:</p>
<ul>
<li><code>target</code> &#x2013; is the target object, the one passed as the first argument to <code>new Proxy</code>,</li>
<li><code>property</code> &#x2013; property name,</li>
<li><code>value</code> &#x2013; property value,</li>
<li><code>receiver</code> &#x2013; similar to <code>get</code> trap, matters only for setter properties.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [];</span><br><span class="line"></span><br><span class="line">numbers = <span class="keyword">new</span> <span class="title class_">Proxy</span>(numbers, {</span><br><span class="line">  <span class="comment">// (*)</span></span><br><span class="line">  <span class="title function_">set</span>(<span class="params">target, prop, val</span>) {</span><br><span class="line">    <span class="comment">// to intercept property writing</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> val == <span class="string">&quot;number&quot;</span>) {</span><br><span class="line">      target[prop] = val;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">//For set, it must return true for a successful write.</span></span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">numbers.<span class="title function_">push</span>(<span class="number">1</span>); <span class="comment">// added successfully</span></span><br><span class="line">numbers.<span class="title function_">push</span>(<span class="number">2</span>); <span class="comment">// added successfully</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;Length is: &quot;</span> + numbers.<span class="property">length</span>); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line">numbers.<span class="title function_">push</span>(<span class="string">&quot;test&quot;</span>); <span class="comment">// TypeError (&apos;set&apos; on proxy returned false)</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;This line is never reached (error in the line above)&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>For <code>set</code>, it must return <code>true</code> for a successful write.</strong></p>
<h3 id="Note-Only-interact-with-the-proxy-object"><a href="#Note-Only-interact-with-the-proxy-object" class="headerlink" title="Note : Only interact with the proxy object"></a>Note : Only interact with the proxy object</h3><h4 id="You-should-follow-below"><a href="#You-should-follow-below" class="headerlink" title="You should follow below:"></a>You should follow below:</h4><p>When a proxy object is created <strong>As for</strong> when you have proxied an object<br>You shouldn&#x2019;t reference the origin(or target) object.(the object is past the moment you get the proxy version)<br>And below is a normal way we deal with it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dictionary = new Proxy(dictionary, ...);</span><br></pre></td></tr></table></figure>

<p>can overwrite the &#x201C;dictionary&#x201D; variable .</p>
<h4 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h4><p>Usually When you created a proxy You got to devise some traps . And so it&#x2019;s important for you to make sure the defined behaviors and traps are constantly applied to ensure all operation go through the proxy and its traps</p>
<h2 id="iteration"><a href="#iteration" class="headerlink" title="iteration"></a>iteration</h2><h3 id="OwnPropertyKeys-internal-method"><a href="#OwnPropertyKeys-internal-method" class="headerlink" title="[[OwnPropertyKeys]] internal method"></a><code>[[OwnPropertyKeys]]</code> internal method</h3><p><code>Object.keys</code>, <code>for..in</code> loop and most other methods that iterate over object properties (use <code>[[OwnPropertyKeys]]</code> internal method) (intercepted by <code>ownKeys</code> trap) to** get a list of properties**</p>
<h4 id="Such-methods-differ-in-details"><a href="#Such-methods-differ-in-details" class="headerlink" title="Such methods differ in details:"></a>Such methods differ in details:</h4><ul>
<li><code>Object.getOwnPropertyNames(obj)</code> returns non-symbol keys.</li>
<li><code>Object.getOwnPropertySymbols(obj)</code> returns symbol keys.</li>
<li><code>Object.keys/values()</code> returns non-symbol keys/values with <code>enumerable</code> flag (property flags were explained in the article <a target="_blank" rel="noopener" href="https://javascript.info/property-descriptors">Property flags and descriptors</a>).</li>
<li><code>for..in</code> loops over non-symbol keys with <code>enumerable</code> flag, and also prototype keys.</li>
</ul>
<h4 id="to-supplement"><a href="#to-supplement" class="headerlink" title="to supplement:"></a>to supplement:</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">keys</span>()&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x8BE5;&#x6570;&#x7EC4;&#x5305;&#x542B;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x539F;&#x578B;&#x94FE;&#xFF09;&#x7684;&#x6240;&#x6709;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</span><br><span class="line"><span class="keyword">const</span> obj = { <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span> };</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>(obj)); <span class="comment">// &#x8F93;&#x51FA;&#xFF1A;[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span></span><br><span class="line"><span class="keyword">for</span>...<span class="keyword">in</span> &#x5FAA;&#x73AF;&#xFF1A;&#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x548C;&#x7EE7;&#x627F;&#x7684;&#x6240;&#x6709;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#xFF08;&#x5305;&#x62EC;&#x539F;&#x578B;&#x94FE;&#xFF09;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</span><br><span class="line"><span class="keyword">const</span> obj = { <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span> };</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) {</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(key); <span class="comment">// &#x8F93;&#x51FA;&#xFF1A;&quot;a&quot;&#xFF0C;&quot;b&quot;&#xFF0C;&quot;c&quot;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="eg3"><a href="#eg3" class="headerlink" title="eg3"></a>eg3</h3><p>In the example below we use <code>ownKeys</code> trap to make <code>for..in</code> loop over <code>user</code>, and also <code>Object.keys</code> and <code>Object.values</code>, to skip properties starting with an underscore `_</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = {</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">30</span>,</span><br><span class="line">  <span class="attr">_password</span>: <span class="string">&quot;***&quot;</span>,</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="title class_">Proxy</span>(user, {</span><br><span class="line">  <span class="title function_">ownKeys</span>(<span class="params">target</span>) {</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(target).<span class="title function_">filter</span>(<span class="function">(<span class="params">key</span>) =&gt;</span> !key.<span class="title function_">startsWith</span>(<span class="string">&quot;_&quot;</span>));</span><br><span class="line">  },</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;ownKeys&quot; filters out _password</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> user) <span class="title function_">alert</span>(key); <span class="comment">// name, then: age</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// same effect on these methods:</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>(user)); <span class="comment">// name,age</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">Object</span>.<span class="title function_">values</span>(user)); <span class="comment">// John,30</span></span><br></pre></td></tr></table></figure>

<p><strong>To articulate</strong></p>
<p>No matter &#x201C;for in&#x201D; &#x201C;Object.keys&#x201D; or &#x201C;Object.values&#x201D;<br>Deep inside They still use the same list offered by [[OwnPropertyKeys]]<br>Different methods <strong>just filter the list with different ways.</strong> And &#x201C;ownKeys&#x201D; trap does something to the list (above:Object.keys(target).filter(key =&gt; !key.startsWith(&#x2018;_&#x2018;));)<br> <strong>before</strong> the &#x201C;for in&#x201D; &#x201C;Object.keys&#x201D; or &#x201C;Object.values&#x201D; can access the list.</p>
<h4 id="To-note-1"><a href="#To-note-1" class="headerlink" title="To note"></a>To note</h4><p>if we return a key that doesn&#x2019;t exist in the object, <code>Object.keys</code> won&#x2019;t list it:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = {};</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="title class_">Proxy</span>(user, {</span><br><span class="line">  <span class="title function_">ownKeys</span>(<span class="params">target</span>) {</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>];</span><br><span class="line">  },</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>(user)); <span class="comment">// &lt;empty&gt;</span></span><br></pre></td></tr></table></figure>

<p>the trap return a list full of keys But none of these keys exist in the &#x201C;user &#x201C;object<br><strong>Why?</strong> The reason is simple: <code>Object.keys</code> returns only properties <strong>with the <code>enumerable</code> flag.</strong></p>
<p>the properties of [&#x2018;a&#x2019;, &#x2018;b&#x2019;, &#x2018;c&#x2019;] don&#x2019;t have the flag But how does Object.keys find out?<br>Object.keys check for it by calling the internal method <code>[[GetOwnProperty]]</code> of &#x201C;user&#x201D; for every property to get its <strong>descriptor</strong><br>And here, as there&#x2019;s no property in user, its descriptor is empty, no <code>enumerable</code> flag, so the listing-properties procedure is skipped.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = {};</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="title class_">Proxy</span>(user, {</span><br><span class="line">  <span class="title function_">ownKeys</span>(<span class="params">target</span>) {</span><br><span class="line">    <span class="comment">// called once to get a list of properties</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>];</span><br><span class="line">  },</span><br><span class="line"></span><br><span class="line">  <span class="title function_">getOwnPropertyDescriptor</span>(<span class="params">target, prop</span>) {</span><br><span class="line">    <span class="comment">// called for every property</span></span><br><span class="line">    <span class="keyword">return</span> {</span><br><span class="line">      <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="comment">/* ...other flags, probable &quot;value:...&quot; */</span></span><br><span class="line">    };</span><br><span class="line">  },</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>(user)); <span class="comment">// a, b, c</span></span><br></pre></td></tr></table></figure>

<p>when Object.keys is checking by calling the internal method <code>[[GetOwnProperty]]</code>of &#x201C;user&#x201D;<br>the calling will be intercepted and Object.keys will receive the informing-letter(haha) which is written &#x201C;it&#x2019;s enumable&#x201D;</p>
<h2 id="Convention"><a href="#Convention" class="headerlink" title="Convention"></a>Convention</h2><ol>
<li>There&#x2019;s a widespread convention that properties and methods prefixed by an underscore <code>_</code> are internal. They shouldn&#x2019;t be accessed from outside the object.</li>
<li>(prop can be seen as a key in the wrapped object&#x2019;s key-value pair)</li>
<li>target in &#x201C;get(target,prop)&#x201D; is the original object</li>
</ol>
<h2 id="deleteProperty"><a href="#deleteProperty" class="headerlink" title="deleteProperty"></a>deleteProperty</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = {</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="attr">_password</span>: <span class="string">&quot;secret&quot;</span>,</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(user.<span class="property">_password</span>); <span class="comment">// secret</span></span><br></pre></td></tr></table></figure>

<h3 id="eg4"><a href="#eg4" class="headerlink" title="eg4"></a>eg4</h3><p>Let&#x2019;s use proxies to prevent any access to properties starting with <code>_</code>.</p>
<p>We&#x2019;ll need these traps to accomplish an internal property:</p>
<ul>
<li><code>get</code> to throw an error when reading such property,</li>
<li><code>set</code> to throw an error when writing,</li>
<li><code>deleteProperty</code> to throw an error when deleting,</li>
<li><code>ownKeys</code> to exclude properties starting with <code>_</code> from <code>for..in</code> and methods like <code>Object.keys</code>.</li>
</ul>
<p>here is how we approach that:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = {</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="attr">_password</span>: <span class="string">&quot;***&quot;</span>,</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="title class_">Proxy</span>(user, {</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">target, prop</span>) {</span><br><span class="line">    <span class="keyword">if</span> (prop.<span class="title function_">startsWith</span>(<span class="string">&quot;_&quot;</span>)) {</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Access denied&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">let</span> value = target[prop];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> value === <span class="string">&quot;function&quot;</span> ? value.<span class="title function_">bind</span>(target) : value; <span class="comment">// (*)</span></span><br><span class="line">  },</span><br><span class="line">  <span class="title function_">set</span>(<span class="params">target, prop, val</span>) {</span><br><span class="line">    <span class="comment">// to intercept property writing</span></span><br><span class="line">    <span class="keyword">if</span> (prop.<span class="title function_">startsWith</span>(<span class="string">&quot;_&quot;</span>)) {</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Access denied&quot;</span>);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      target[prop] = val;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">  <span class="title function_">deleteProperty</span>(<span class="params">target, prop</span>) {</span><br><span class="line">    <span class="comment">// to intercept property deletion</span></span><br><span class="line">    <span class="keyword">if</span> (prop.<span class="title function_">startsWith</span>(<span class="string">&quot;_&quot;</span>)) {</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Access denied&quot;</span>);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      <span class="keyword">delete</span> target[prop];</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">  <span class="title function_">ownKeys</span>(<span class="params">target</span>) {</span><br><span class="line">    <span class="comment">// to intercept property list</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(target).<span class="title function_">filter</span>(<span class="function">(<span class="params">key</span>) =&gt;</span> !key.<span class="title function_">startsWith</span>(<span class="string">&quot;_&quot;</span>));</span><br><span class="line">  },</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;get&quot; doesn&apos;t allow to read _password</span></span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">  <span class="title function_">alert</span>(user.<span class="property">_password</span>); <span class="comment">// Error: Access denied</span></span><br><span class="line">} <span class="keyword">catch</span> (e) {</span><br><span class="line">  <span class="title function_">alert</span>(e.<span class="property">message</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;set&quot; doesn&apos;t allow to write _password</span></span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">  user.<span class="property">_password</span> = <span class="string">&quot;test&quot;</span>; <span class="comment">// Error: Access denied</span></span><br><span class="line">} <span class="keyword">catch</span> (e) {</span><br><span class="line">  <span class="title function_">alert</span>(e.<span class="property">message</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;deleteProperty&quot; doesn&apos;t allow to delete _password</span></span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">  <span class="keyword">delete</span> user.<span class="property">_password</span>; <span class="comment">// Error: Access denied</span></span><br><span class="line">} <span class="keyword">catch</span> (e) {</span><br><span class="line">  <span class="title function_">alert</span>(e.<span class="property">message</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;ownKeys&quot; filters out _password</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> user) <span class="title function_">alert</span>(key); <span class="comment">// name</span></span><br></pre></td></tr></table></figure>

<p>To explain:</p>
<ol>
<li><p>get: the throwing-error part is obvious But why do we need to return a function binded to the object &#x201C;target&#x201D;when what we try to use[[Get]] to get is a function<br>Because:<br>In real-life code there will absolutely be a method in the <em>original object</em> that can access the internal value(_ prefixed)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">user = {</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="title function_">checkPassword</span>(<span class="params">value</span>) {</span><br><span class="line">    <span class="comment">// object method must be able to read _password</span></span><br><span class="line">    <span class="keyword">return</span> value === <span class="variable language_">this</span>.<span class="property">_password</span>;</span><br><span class="line">  },</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>for example <em>above</em> should be working properly! But with the trap &#x201C;get&#x201D; is set already when you write user.checkPassword &#x201C;this._password&#x201D; will activate the trap which will deny your access So the checkPassword won&#x2019;t be working.<br>After you set &#x201C;value.bind(target)&#x201D; actually you are bonding the context of the method(signing &#x201C;this&#x201D; to the) to target (we know it&#x2019;s the original object) And in the target(the original object) there are no traps at all.<br><strong>To be more clear : You need to ensure when &#x201C;checkPassword&#x201D; is working its(&#x201C;checkPassword&#x201D;) &#x201C;this&#x201D; should point to the &#x201C;obedient&#x201D;(no traps)object to ensure it (&#x201C;checkPassword&#x201D;) functions!(&#x8D77;&#x4F5C;&#x7528;)</strong></p>
</li>
</ol>
<p>That solution usually works, but isn&#x2019;t ideal</p>
<ol start="2">
<li>the rest is simple</li>
</ol>
<h2 id="In-to-has-trap"><a href="#In-to-has-trap" class="headerlink" title="In to has trap"></a>In to has trap</h2><p>As you can see above(in the internal method and handler method). The has trap intercept the &#x201C;in&#x201D; operator(which operate on the proxy object)because the in operator will invoke the <code>[[HasProperty]]</code></p>
<h3 id="eg5"><a href="#eg5" class="headerlink" title="eg5"></a>eg5</h3><p>We&#x2019;d like to use the <code>in</code> operator to check that a number is in <code>range</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> range = {</span><br><span class="line">  <span class="attr">start</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">end</span>: <span class="number">10</span>,</span><br><span class="line">};</span><br><span class="line">proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(range, {</span><br><span class="line">  <span class="title function_">has</span>(<span class="params">target, prop</span>) {</span><br><span class="line">    <span class="keyword">return</span> prop &gt;= target.<span class="property">start</span> &amp;&amp; prop &lt;= target.<span class="property">end</span>;</span><br><span class="line">  },</span><br><span class="line">});</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span> <span class="keyword">in</span> proxy); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="Wrapping-functions-&#x201D;apply&#x201D;"><a href="#Wrapping-functions-&#x201D;apply&#x201D;" class="headerlink" title="Wrapping functions:&#x201D;apply&#x201D;"></a>Wrapping functions:&#x201D;apply&#x201D;</h2><p>You should see the article Decortor and forwarding,call/apply first to understand this section</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/Proxy/" rel="tag"># Proxy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/22/2024-10-22-Bubbling%20and%20capturing/" rel="prev" title="Bubbling and capturing">
      <i class="fa fa-chevron-left"></i> Bubbling and capturing
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/02/2024-11-2-%E8%B7%A8%E5%9F%9F/" rel="next" title="跨域">
      跨域 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Proxy"><span class="nav-number">1.</span> <span class="nav-text">Proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what%E2%80%99s-a-proxy"><span class="nav-number">1.1.</span> <span class="nav-text">what’s a proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-syntax"><span class="nav-number">1.2.</span> <span class="nav-text">Proxy syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-proxy-with-no-%E2%80%9Ctraps%E2%80%9D-can-be-seen-as-the-object-inside-itself-OR-without-any-traps-proxy-is-a-transparent-wrapper-around-target"><span class="nav-number">1.2.1.</span> <span class="nav-text">A proxy with no “traps” can be seen as the object(inside) itself OR without any traps, proxy is a transparent wrapper around target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-can-we-intercept"><span class="nav-number">1.2.2.</span> <span class="nav-text">What can we intercept</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal-Method-and-handler-methods-and-Trigger-point"><span class="nav-number">1.3.</span> <span class="nav-text">Internal Method and handler methods and Trigger-point</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#To-note"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">To note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Notification"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Notification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-set-the-handler"><span class="nav-number">1.3.1.</span> <span class="nav-text">How to set the handler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eg1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">eg1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg2"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">eg2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-Only-interact-with-the-proxy-object"><span class="nav-number">1.3.2.</span> <span class="nav-text">Note : Only interact with the proxy object</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#You-should-follow-below"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">You should follow below:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Why</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iteration"><span class="nav-number">1.4.</span> <span class="nav-text">iteration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OwnPropertyKeys-internal-method"><span class="nav-number">1.4.1.</span> <span class="nav-text">[[OwnPropertyKeys]] internal method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Such-methods-differ-in-details"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Such methods differ in details:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#to-supplement"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">to supplement:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eg3"><span class="nav-number">1.4.2.</span> <span class="nav-text">eg3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#To-note-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">To note</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convention"><span class="nav-number">1.5.</span> <span class="nav-text">Convention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deleteProperty"><span class="nav-number">1.6.</span> <span class="nav-text">deleteProperty</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg4"><span class="nav-number">1.6.1.</span> <span class="nav-text">eg4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-to-has-trap"><span class="nav-number">1.7.</span> <span class="nav-text">In to has trap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eg5"><span class="nav-number">1.7.1.</span> <span class="nav-text">eg5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrapping-functions-%E2%80%9Dapply%E2%80%9D"><span class="nav-number">1.8.</span> <span class="nav-text">Wrapping functions:”apply”</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Victor Chen"
      src="/images/mbappe.webp">
  <p class="site-author-name" itemprop="name">Victor Chen</p>
  <div class="site-description" itemprop="description">Victor Chen's English Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tju-tomorrow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tju-tomorrow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chendasd33@gmail.com" title="E-Mail → chendasd33@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tju-tomorrow.github.io/guestbook/" title="Weixin → https:&#x2F;&#x2F;tju-tomorrow.github.io&#x2F;guestbook&#x2F;"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>




  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width:100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-structure/" rel="tag">Data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jottings/" rel="tag">Jottings</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/" rel="tag">Process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/" rel="tag">Stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thesis/" rel="tag">Thesis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-app/" rel="tag">cs app</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-types/" rel="tag">data types</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a><span class="tag-list-count">3</span></li></ul>
      </canvas>
    </div>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline-block !important;" >
      <span class="post-meta-item-icon" style="display: inline-block !important;">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量" style="display: inline-block !important;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider" style="display: inline-block !important;">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv">0</span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liJsZlMAkl4LjqlF',
      clientSecret: 'decc50a11696ace1c117ace7d17f42ebf90ae5a2',
      repo        : 'tju-tomorrow.github.io',
      owner       : 'tju-tomorrow',
      admin       : ['tju-tomorrow'],
      id          : 'd81652e7f3369edb9a1bf4313900ed21',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
