<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Server | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Servera point should be explicit .You as a user ,the browser like Chrome is on your side ,it fights for you.And A server is a provider that offers services . It can be visualize as a computer being op">
<meta property="og:type" content="article">
<meta property="og:title" content="Server">
<meta property="og:url" content="http://example.com/2024/10/07/2024-10-07-Server-2024/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Servera point should be explicit .You as a user ,the browser like Chrome is on your side ,it fights for you.And A server is a provider that offers services . It can be visualize as a computer being op">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-17T10:25:55.156Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Server">
<meta property="article:tag" content="http">
<meta property="article:tag" content="https">
<meta property="article:tag" content="domain">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-10-07-Server-2024" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/07/2024-10-07-Server-2024/" class="article-date">
  <time class="dt-published" datetime="2024-10-06T16:00:00.000Z" itemprop="datePublished">2024-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Server
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h1><p>a point should be explicit .You as a user ,the browser like Chrome is on your side ,it fights for you.And A server is a provider that offers services . It can be visualize as a computer being open all the time 24&#x2F;7.A</p>
<p><strong>Above</strong> should be noted because the image should be drawn that the websites you visit and the webpages you view doesn’t belong to the browser <br> It originally comes from server.</p>
<p>So domain port or ip these are the properties that servers apply on A website.</p>
<h1 id="IP-domain-port"><a href="#IP-domain-port" class="headerlink" title="IP domain port"></a>IP domain port</h1><p>Every server has a unique ip address to be differentiated But it’s digits composed And digits are complex <br> So 域名&#x2F;domain shows up .域名就是 example.com</p>
<p><strong>So</strong> when you put a 域名 on the browser’s search bar The browser parses it into ip address in order to get you accessed to the server that aligns with the parsed ip.</p>
<p>The protocols are well known as http and https <br>These are specifically created for <strong>webpage-transmit</strong> These two specify the rules during the transmission between server and browser (client) these rules ought to be understood by both server and browser so they can communicate properly.</p>
<p>BUT website is just one of the many services that a server can provide and <strong>output by the specific 端口</strong> （80 443）</p>
<p>Again , When you wanna input a url with http&#x2F;https started There will be a Internet request sent by the browser to the server To be concrete to port 80 &#x2F;443 <strong>of</strong> the server(Biu!!!)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/07/2024-10-07-Server-2024/" data-id="cm2d5oq7j0005fcur7i368hy6" data-title="Server" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/https/" rel="tag">https</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/15/2024-10-15-How-browser-retrieve-your-website-2024/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What happens when you type a URL into your browser?
        
      </div>
    </a>
  
  
    <a href="/2024/08/19/2024-08-19-Proxy-2024/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Proxy</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-types/" rel="tag">data types</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/data-types/" style="font-size: 10px;">data types</a> <a href="/tags/domain/" style="font-size: 15px;">domain</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/17/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2024/10/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/10/15/2024-10-15-How-browser-retrieve-your-website-2024/">What happens when you type a URL into your browser?</a>
          </li>
        
          <li>
            <a href="/2024/10/07/2024-10-07-Server-2024/">Server</a>
          </li>
        
          <li>
            <a href="/2024/08/19/2024-08-19-Proxy-2024/">Proxy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>