<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-solid-24.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Georgia,Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tju-tomorrow.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&#x4E3A;&#x4EC0;&#x4E48;LLM&#x80FD;&#x83B7;&#x53D6;&#x5230; &#x6BD4;&#x5982;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x91CC;&#x9762;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x4EE5;&#x4E3A;LLM&#x8BAD;&#x7EC3;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="大型语言模型（LLM）信息来源的核心">
<meta property="og:url" content="https://tju-tomorrow.github.io/2025/07/20/2025-07-20-%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%88LLM%EF%BC%89%E4%BF%A1%E6%81%AF%E6%9D%A5%E6%BA%90%E7%9A%84%E6%A0%B8%E5%BF%83-2025/index.html">
<meta property="og:site_name" content="Chenkaixuan&#39;s Blog">
<meta property="og:description" content="&#x4E3A;&#x4EC0;&#x4E48;LLM&#x80FD;&#x83B7;&#x53D6;&#x5230; &#x6BD4;&#x5982;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x91CC;&#x9762;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x4EE5;&#x4E3A;LLM&#x8BAD;&#x7EC3;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-26T05:33:25.762Z">
<meta property="article:author" content="Victor Chen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Fun Info">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tju-tomorrow.github.io/2025/07/20/2025-07-20-%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%88LLM%EF%BC%89%E4%BF%A1%E6%81%AF%E6%9D%A5%E6%BA%90%E7%9A%84%E6%A0%B8%E5%BF%83-2025/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大型语言模型（LLM）信息来源的核心 | Chenkaixuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script>
    NexT.CONFIG.blog_show_image = '/images/meditate.jpg';
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenkaixuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embrace The Grind <br> Leave It All To God</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-personal">

    <a href="/personal/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-jottings">

    <a href="/Jottings/" rel="section"><i class="fa fa-book fa-fw"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-recommand">

    <a href="/Recommand/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Recommand</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tju-tomorrow.github.io/2025/07/20/2025-07-20-%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%88LLM%EF%BC%89%E4%BF%A1%E6%81%AF%E6%9D%A5%E6%BA%90%E7%9A%84%E6%A0%B8%E5%BF%83-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Selfie.jpg">
      <meta itemprop="name" content="Victor Chen">
      <meta itemprop="description" content="Victor Chen's English Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaixuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大型语言模型（LLM）信息来源的核心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2025-07-20T00:00:00+08:00">2025-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-26 13:33:25" itemprop="dateModified" datetime="2025-07-26T13:33:25+08:00">2025-07-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body post-body-full" itemprop="articleBody">

      
        <h1 id="main"><a href="#main" class="headerlink" title="main"></a>main</h1><p>&#x8FD9;&#x6837;&#x7684;&#x7406;&#x89E3;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF1A;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x6211;&#x4EEC;&#x4ECA;&#x5929;&#x8C08;&#x8BBA;&#x7684;LLM&#xFF0C;&#x6BD4;&#x5982;GPT&#x7CFB;&#x5217;&#xFF0C;&#x5176;&#x8BAD;&#x7EC3;&#x57FA;&#x7840;&#x786E;&#x5B9E;&#x662F;<strong>&#x6587;&#x672C;&#xFF08;Text-based&#xFF09;</strong>&#x3002;&#x5B83;&#x4EEC;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x80FD;&#x50CF;&#x4EBA;&#x7C7B;&#x4E00;&#x6837;&#x201C;&#x89C2;&#x770B;&#x201D;&#x7535;&#x5F71;&#x6216;&#x8005;&#x201C;&#x542C;&#x201D;&#x97F3;&#x9891;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x6CA1;&#x6709;&#x516C;&#x5F00;&#x53D1;&#x5E03;&#x5B98;&#x65B9;&#x5267;&#x672C;&#xFF0C;LLM&#x662F;&#x5982;&#x4F55;&#x77E5;&#x9053;&#x91CC;&#x9762;&#x7684;&#x53F0;&#x8BCD;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x662F;&#xFF0C;LLM&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x6E90;&#x4E8E;&#x4E00;&#x4E2A;&#x6781;&#x5176;&#x5E9E;&#x5927;&#x548C;&#x591A;&#x6837;&#x5316;&#x7684;&#x6587;&#x672C;&#x4E16;&#x754C;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x91CC;&#x5305;&#x542B;&#x4E86;&#x5927;&#x91CF;&#x7531;&#x4EBA;&#x7C7B;&#x521B;&#x5EFA;&#x7684;&#x3001;&#x5173;&#x4E8E;&#x8FD9;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x95F4;&#x63A5;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x3002;LLM&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x8FD9;&#x4E9B;&#x6D77;&#x91CF;&#x7684;&#x95F4;&#x63A5;&#x4FE1;&#x606F;&#xFF0C;&#x6784;&#x5EFA;&#x8D77;&#x4E86;&#x5BF9;&#x8FD9;&#x90E8;&#x7535;&#x5F71;&#x5185;&#x5BB9;&#x7684;&#x201C;&#x77E5;&#x8BC6;&#x201D;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x95F4;&#x63A5;&#x7684;&#x6587;&#x672C;&#x6765;&#x6E90;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<h3 id="1-&#x5B57;&#x5E55;&#x6587;&#x4EF6;-Subtitles"><a href="#1-&#x5B57;&#x5E55;&#x6587;&#x4EF6;-Subtitles" class="headerlink" title="1. &#x5B57;&#x5E55;&#x6587;&#x4EF6; (Subtitles)"></a>1. &#x5B57;&#x5E55;&#x6587;&#x4EF6; (Subtitles)</h3><p>&#x8FD9;&#x662F;&#x6700;&#x76F4;&#x63A5;&#x3001;&#x6700;&#x51C6;&#x786E;&#x7684;&#x6587;&#x672C;&#x6765;&#x6E90;&#x4E4B;&#x4E00;&#x3002;</p>
<ul>
<li><strong>&#x89E3;&#x91CA;</strong>&#xFF1A;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7535;&#x5F71;&#x548C;&#x7535;&#x89C6;&#x5267;&#x5728;&#x53D1;&#x884C;&#x6570;&#x5B57;&#x7248;&#x3001;DVD&#x6216;&#x84DD;&#x5149;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x5185;&#x5D4C;&#x6216;&#x9644;&#x5E26;&#x5B57;&#x5E55;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A; <code>.srt</code> &#x6216; <code>.vtt</code> &#x7684;&#x6587;&#x4EF6;&#xFF09;&#x5305;&#x542B;&#x4E86;&#x7535;&#x5F71;&#x4E2D;&#x6240;&#x6709;&#x5BF9;&#x8BDD;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x548C;&#x7CBE;&#x786E;&#x6587;&#x672C;&#x3002;</li>
<li><strong>&#x4F8B;&#x5982;</strong>&#xFF1A;&#x5F53;&#x8FD9;&#x4E9B;&#x7535;&#x5F71;&#x8D44;&#x6E90;&#x51FA;&#x73B0;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x65F6;&#xFF0C;&#x5176;&#x5B57;&#x5E55;&#x6587;&#x4EF6;&#x4E5F;&#x7ECF;&#x5E38;&#x88AB;&#x5355;&#x72EC;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5E76;&#x88AB;&#x4E0A;&#x4F20;&#x5230;&#x5404;&#x79CD;&#x5B57;&#x5E55;&#x5206;&#x4EAB;&#x7F51;&#x7AD9;&#xFF08;&#x6BD4;&#x5982; Subscene, OpenSubtitles &#x7B49;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x516C;&#x5F00;&#x7684;&#x5B57;&#x5E55;&#x6587;&#x4EF6;&#x5C31;&#x6210;&#x4E3A;&#x4E86;LLM&#x5B8C;&#x7F8E;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5C31;&#x662F;&#x7535;&#x5F71;&#x53F0;&#x8BCD;&#x7684;&#x9010;&#x5B57;&#x7A3F;&#x3002;</li>
</ul>
<h3 id="2-&#x7535;&#x5F71;&#x5267;&#x672C;&#x548C;&#x53F0;&#x8BCD;&#x8BB0;&#x5F55;-Scripts-and-Transcripts"><a href="#2-&#x7535;&#x5F71;&#x5267;&#x672C;&#x548C;&#x53F0;&#x8BCD;&#x8BB0;&#x5F55;-Scripts-and-Transcripts" class="headerlink" title="2. &#x7535;&#x5F71;&#x5267;&#x672C;&#x548C;&#x53F0;&#x8BCD;&#x8BB0;&#x5F55; (Scripts and Transcripts)"></a>2. &#x7535;&#x5F71;&#x5267;&#x672C;&#x548C;&#x53F0;&#x8BCD;&#x8BB0;&#x5F55; (Scripts and Transcripts)</h3><p>&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x5B98;&#x65B9;&#x51FA;&#x7248;&#x7684;&#x5267;&#x672C;&#xFF0C;&#x4E5F;&#x5B58;&#x5728;&#x5927;&#x91CF;&#x975E;&#x5B98;&#x65B9;&#x7684;&#x6587;&#x672C;&#x8BB0;&#x5F55;&#x3002;</p>
<ul>
<li><strong>&#x89E3;&#x91CA;</strong>&#xFF1A;&#x5F71;&#x8FF7;&#x6216;&#x4E13;&#x4E1A;&#x4EBA;&#x58EB;&#x53EF;&#x80FD;&#x4F1A;&#x81EA;&#x5DF1;&#x542C;&#x5199;&#x5E76;&#x6574;&#x7406;&#x51FA;&#x6574;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x53F0;&#x8BCD;&#xFF0C;&#x5236;&#x4F5C;&#x6210;&#x975E;&#x5B98;&#x65B9;&#x7684;&#x5267;&#x672C;&#x6216;&#x53F0;&#x8BCD;&#x5B9E;&#x5F55;&#xFF08;Transcript&#xFF09;&#x3002;</li>
<li><strong>&#x6BD4;&#x5982;</strong>&#xFF1A;&#x5F88;&#x591A;&#x4E13;&#x95E8;&#x7684;&#x7535;&#x5F71;&#x5267;&#x672C;&#x7F51;&#x7AD9;&#xFF08;&#x4F8B;&#x5982; aintitcool, IMSDb - Internet Movie Screenplay Database&#xFF09;&#x4F1A;&#x6536;&#x96C6;&#x548C;&#x53D1;&#x5E03;&#x7531;&#x7231;&#x597D;&#x8005;&#x6574;&#x7406;&#x7684;&#x5267;&#x672C;&#x3002;&#x8FD9;&#x4E9B;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x975E;&#x5B98;&#x65B9;&#x7684;&#xFF0C;&#x4E5F;&#x6781;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x5305;&#x542B;&#x5728;LLM&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x4E2D;&#x3002;</li>
</ul>
<h3 id="3-&#x5F71;&#x8BC4;&#x3001;&#x5206;&#x6790;&#x548C;&#x5267;&#x60C5;&#x6458;&#x8981;-Reviews-Analysis-and-Plot-Summaries"><a href="#3-&#x5F71;&#x8BC4;&#x3001;&#x5206;&#x6790;&#x548C;&#x5267;&#x60C5;&#x6458;&#x8981;-Reviews-Analysis-and-Plot-Summaries" class="headerlink" title="3. &#x5F71;&#x8BC4;&#x3001;&#x5206;&#x6790;&#x548C;&#x5267;&#x60C5;&#x6458;&#x8981; (Reviews, Analysis, and Plot Summaries)"></a>3. &#x5F71;&#x8BC4;&#x3001;&#x5206;&#x6790;&#x548C;&#x5267;&#x60C5;&#x6458;&#x8981; (Reviews, Analysis, and Plot Summaries)</h3><p>&#x8FD9;&#x662F;&#x4FE1;&#x606F;&#x91CF;&#x5DE8;&#x5927;&#x4E14;&#x6765;&#x6E90;&#x5E7F;&#x6CDB;&#x7684;&#x4E00;&#x7C7B;&#x6587;&#x672C;&#x3002;</p>
<ul>
<li><strong>&#x89E3;&#x91CA;</strong>&#xFF1A;&#x65E0;&#x6570;&#x7684;&#x5F71;&#x8BC4;&#x4EBA;&#x3001;&#x5B66;&#x8005;&#x3001;&#x535A;&#x4E3B;&#x548C;&#x666E;&#x901A;&#x89C2;&#x4F17;&#x4F1A;&#x64B0;&#x5199;&#x5173;&#x4E8E;&#x7535;&#x5F71;&#x7684;&#x6587;&#x7AE0;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x81EA;&#x5DF1;&#x7684;&#x89C2;&#x70B9;&#x6216;&#x8FDB;&#x884C;&#x60C5;&#x8282;&#x5206;&#x6790;&#xFF0C;&#x4F1A;&#x9891;&#x7E41;&#x5730;&#x5F15;&#x7528;&#x7535;&#x5F71;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x53F0;&#x8BCD;&#x3002;</li>
<li><strong>&#x4F8B;&#x5982;</strong>&#xFF1A;&#x4E00;&#x7BC7;&#x6DF1;&#x5EA6;&#x5F71;&#x8BC4;&#x5728;&#x5206;&#x6790;&#x300A;&#x9ED1;&#x6697;&#x9A91;&#x58EB;&#x300B;&#x4E2D;&#x5E0C;&#x65AF;&#xB7;&#x83B1;&#x6770;&#x626E;&#x6F14;&#x7684;&#x5C0F;&#x4E11;&#x65F6;&#xFF0C;&#x51E0;&#x4E4E;&#x5FC5;&#x7136;&#x4F1A;&#x5F15;&#x7528;&#x4ED6;&#x7684;&#x7ECF;&#x5178;&#x53F0;&#x8BCD; &#x201C;Why so serious?&#x201D;&#x3002;&#x5F53;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x7BC7;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x7AE0;&#x90FD;&#x5C06;&#x8FD9;&#x53E5;&#x53F0;&#x8BCD;&#x4E0E;&#x8FD9;&#x90E8;&#x7535;&#x5F71;&#x3001;&#x8FD9;&#x4E2A;&#x89D2;&#x8272;&#x5173;&#x8054;&#x8D77;&#x6765;&#x65F6;&#xFF0C;LLM&#x5C31;&#x4F1A;&#x5B66;&#x5230;&#x8FD9;&#x4E2A;&#x5F3A;&#x70C8;&#x7684;&#x8054;&#x7CFB;&#x3002;</li>
</ul>
<h3 id="4-&#x7C89;&#x4E1D;&#x793E;&#x7FA4;&#x548C;&#x8BBA;&#x575B;&#x8BA8;&#x8BBA;-Fan-Communities-and-Forums"><a href="#4-&#x7C89;&#x4E1D;&#x793E;&#x7FA4;&#x548C;&#x8BBA;&#x575B;&#x8BA8;&#x8BBA;-Fan-Communities-and-Forums" class="headerlink" title="4. &#x7C89;&#x4E1D;&#x793E;&#x7FA4;&#x548C;&#x8BBA;&#x575B;&#x8BA8;&#x8BBA; (Fan Communities and Forums)"></a>4. &#x7C89;&#x4E1D;&#x793E;&#x7FA4;&#x548C;&#x8BBA;&#x575B;&#x8BA8;&#x8BBA; (Fan Communities and Forums)</h3><p>&#x8FD9;&#x662F;&#x6700;&#x201C;&#x6D3B;&#x201D;&#x7684;&#x6570;&#x636E;&#x6765;&#x6E90;&#xFF0C;&#x53CD;&#x6620;&#x4E86;&#x53F0;&#x8BCD;&#x7684;&#x6587;&#x5316;&#x5F71;&#x54CD;&#x529B;&#x3002;</p>
<ul>
<li><strong>&#x89E3;&#x91CA;</strong>&#xFF1A;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x5404;&#x4E2A;&#x89D2;&#x843D;&#xFF0C;&#x7C89;&#x4E1D;&#x4EEC;&#x4F1A;&#x70ED;&#x70C8;&#x5730;&#x8BA8;&#x8BBA;&#x4ED6;&#x4EEC;&#x559C;&#x7231;&#x7684;&#x7535;&#x5F71;&#x3002;&#x8FD9;&#x4E9B;&#x8BA8;&#x8BBA;&#x4E2D;&#x5145;&#x6EE1;&#x4E86;&#x5BF9;&#x5177;&#x4F53;&#x53F0;&#x8BCD;&#x7684;&#x5F15;&#x7528;&#x3001;&#x4E8C;&#x6B21;&#x521B;&#x4F5C;&#x548C;&#x89E3;&#x8BFB;&#x3002;</li>
<li><strong>&#x6BD4;&#x5982;</strong>&#xFF1A;&#x5728;Reddit&#x7684; <code>/r/movies</code> &#x677F;&#x5757;&#x3001;&#x77E5;&#x4E4E;&#x7684;&#x76F8;&#x5173;&#x95EE;&#x9898;&#x4E0B;&#x3001;&#x8C46;&#x74E3;&#x7684;&#x77ED;&#x8BC4;&#x548C;&#x957F;&#x8BC4;&#x533A;&#x3001;&#x6216;&#x8005;&#x4E13;&#x95E8;&#x7684;&#x5F71;&#x8FF7;&#x8BBA;&#x575B;&#x91CC;&#xFF0C;&#x7C89;&#x4E1D;&#x4EEC;&#x4F1A;&#x9010;&#x5B57;&#x9010;&#x53E5;&#x5730;&#x8BA8;&#x8BBA;&#x4ED6;&#x4EEC;&#x6700;&#x559C;&#x6B22;&#x7684;&#x53F0;&#x8BCD;&#xFF0C;&#x6216;&#x8005;&#x7528;&#x7535;&#x5F71;&#x53F0;&#x8BCD;&#x6765;&#x4E92;&#x76F8;&#x201C;&#x73A9;&#x6897;&#x201D;&#x3002;&#x8FD9;&#x4E9B;&#x6D77;&#x91CF;&#x7684;&#x3001;&#x81EA;&#x7136;&#x7684;&#x8BED;&#x8A00;&#x4EA4;&#x6D41;&#x90FD;&#x662F;LLM&#x7684;&#x98DF;&#x7CAE;&#x3002;</li>
</ul>
<h3 id="5-&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x548C;&#x7C89;&#x4E1D;&#x7EF4;&#x57FA;-Wikipedia-and-Fandom-Wikis"><a href="#5-&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x548C;&#x7C89;&#x4E1D;&#x7EF4;&#x57FA;-Wikipedia-and-Fandom-Wikis" class="headerlink" title="5. &#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x548C;&#x7C89;&#x4E1D;&#x7EF4;&#x57FA; (Wikipedia and Fandom Wikis)"></a>5. &#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x548C;&#x7C89;&#x4E1D;&#x7EF4;&#x57FA; (Wikipedia and Fandom Wikis)</h3><p>&#x8FD9;&#x7C7B;&#x7F51;&#x7AD9;&#x63D0;&#x4F9B;&#x4E86;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x3001;&#x5173;&#x4E8E;&#x7535;&#x5F71;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
<ul>
<li><strong>&#x89E3;&#x91CA;</strong>&#xFF1A;&#x4E13;&#x95E8;&#x7684;&#x77E5;&#x8BC6;&#x5E93;&#x7F51;&#x7AD9;&#x4F1A;&#x7CFB;&#x7EDF;&#x6027;&#x5730;&#x6574;&#x7406;&#x5173;&#x4E8E;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x3002;</li>
<li><strong>&#x6BD4;&#x5982;</strong>&#xFF1A;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#xFF08;Wikipedia&#xFF09;&#x4E0A;&#x4E00;&#x90E8;&#x70ED;&#x95E8;&#x7535;&#x5F71;&#x7684;&#x6761;&#x76EE;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x6709;&#x975E;&#x5E38;&#x8BE6;&#x7EC6;&#x7684;&#x201C;&#x5267;&#x60C5;&#x201D;&#xFF08;Plot&#xFF09;&#x4ECB;&#x7ECD;&#x3002;&#x800C;&#x66F4;&#x4E13;&#x4E1A;&#x7684;&#x7C89;&#x4E1D;&#x7EF4;&#x57FA;&#xFF08;Fandom Wiki&#xFF09;&#xFF0C;&#x4F8B;&#x5982;&#x300A;&#x661F;&#x7403;&#x5927;&#x6218;&#x300B;&#x7684;&#x201C;&#x4F0D;&#x57FA;&#x767E;&#x79D1;&#x201D;&#xFF08;Wookieepedia&#xFF09;&#xFF0C;&#x66F4;&#x662F;&#x4F1A;&#x7EC6;&#x81F4;&#x5230;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x4E2A;&#x89D2;&#x8272;&#x7684;&#x51E0;&#x4E4E;&#x6BCF;&#x4E00;&#x53E5;&#x91CD;&#x8981;&#x53F0;&#x8BCD;&#xFF0C;&#x4EE5;&#x53CA;&#x53F0;&#x8BCD;&#x51FA;&#x73B0;&#x7684;&#x573A;&#x666F;&#x548C;&#x80CC;&#x666F;&#x3002;</li>
</ul>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F9D;&#x8D56;&#x8FD9;&#x4E48;&#x591A;&#x95F4;&#x63A5;&#x6765;&#x6E90;&#xFF1F;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F9D;&#x8D56;&#x8FD9;&#x4E48;&#x591A;&#x95F4;&#x63A5;&#x6765;&#x6E90;&#xFF1F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F9D;&#x8D56;&#x8FD9;&#x4E48;&#x591A;&#x95F4;&#x63A5;&#x6765;&#x6E90;&#xFF1F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F9D;&#x8D56;&#x8FD9;&#x4E48;&#x591A;&#x95F4;&#x63A5;&#x6765;&#x6E90;&#xFF1F;</h2><p>&#x8FD9;&#x80CC;&#x540E;&#x662F;&#x7EDF;&#x8BA1;&#x5B66;&#x4E60;&#x7684;&#x5F3A;&#x5927;&#x529B;&#x91CF;&#x3002;LLM&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x7684;&#x201C;&#x7406;&#x89E3;&#x201D;&#x4E86;&#x8FD9;&#x53E5;&#x53F0;&#x8BCD;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x5728;&#x6570;&#x4E07;&#x4EBF;&#x8BCD;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x4E2D;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#xFF0C;&#x53D1;&#x73B0;&#x201C;&#x8FD9;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x540D;&#x5B57;&#x201D;&#x3001;&#x201C;&#x67D0;&#x4E2A;&#x89D2;&#x8272;&#x7684;&#x540D;&#x5B57;&#x201D;&#x548C;&#x201C;&#x8FD9;&#x53E5;&#x7279;&#x5B9A;&#x7684;&#x53F0;&#x8BCD;&#x201D;&#x8FD9;&#x4E09;&#x8005;&#x5728;&#x6587;&#x672C;&#x4E2D;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x7684;&#x6982;&#x7387;&#x6781;&#x9AD8;&#x3002;</p>
<ul>
<li><p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F9D;&#x8D56;&#x95F4;&#x63A5;&#x6765;&#x6E90;&#xFF1F;</strong> &#x56E0;&#x4E3A;&#x8FD9;&#x662F;&#x76EE;&#x524D;&#x7EAF;&#x6587;&#x672C;&#x6A21;&#x578B;&#x83B7;&#x53D6;&#x975E;&#x6587;&#x672C;&#x4E16;&#x754C;&#xFF08;&#x5982;&#x7535;&#x5F71;&#x3001;&#x97F3;&#x4E50;&#x3001;&#x56FE;&#x50CF;&#xFF09;&#x4FE1;&#x606F;&#x7684;&#x552F;&#x4E00;&#x9014;&#x5F84;&#x3002;&#x5B83;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x611F;&#x77E5;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x4EBA;&#x7C7B;&#x5BF9;&#x8FD9;&#x4E9B;&#x4E8B;&#x7269;&#x7684;&#x63CF;&#x8FF0;&#x548C;&#x8BB0;&#x5F55;&#x6765;&#x5B66;&#x4E60;&#x3002;</p>
</li>
<li><p>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x76F4;&#x63A5;&#x201C;&#x770B;&#x201D;&#x7535;&#x5F71;&#xFF1F;</p>
<p> &#x8FD9;&#x5C31;&#x5F15;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x66F4;&#x524D;&#x6CBF;&#x7684;&#x6982;&#x5FF5;&#x2014;&#x2014;</p>
<p>&#x591A;&#x6A21;&#x6001;&#x6A21;&#x578B; (Multimodal Models)</p>
<p>&#x3002;</p>
<ul>
<li><strong>&#x89E3;&#x91CA;</strong>&#xFF1A;&#x591A;&#x6A21;&#x6001;&#x6A21;&#x578B;&#x662F;&#x6307;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x7406;&#x89E3;&#x548C;&#x5904;&#x7406;&#x591A;&#x79CD;&#x4FE1;&#x606F;&#x7C7B;&#x578B;&#xFF08;&#x6A21;&#x6001;&#xFF09;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#x540C;&#x65F6;&#x5904;&#x7406;&#x6587;&#x672C;&#x3001;&#x56FE;&#x50CF;&#x3001;&#x97F3;&#x9891;&#x548C;&#x89C6;&#x9891;&#x3002;</li>
<li><strong>&#x6BD4;&#x5982;</strong>&#xFF1A;&#x50CF;Google&#x7684;Gemini&#x7CFB;&#x5217;&#x7684;&#x4E00;&#x4E9B;&#x7248;&#x672C;&#xFF0C;&#x5C31;&#x5DF2;&#x7ECF;&#x5177;&#x5907;&#x4E86;&#x521D;&#x6B65;&#x7684;&#x591A;&#x6A21;&#x6001;&#x80FD;&#x529B;&#x3002;&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5148;&#x8FDB;&#x7684;&#x591A;&#x6A21;&#x6001;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x201C;&#x89C2;&#x770B;&#x201D;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x89C6;&#x9891;&#x548C;&#x97F3;&#x9891;&#x6D41;&#xFF0C;&#x5E76;&#x4ECE;&#x4E2D;&#x76F4;&#x63A5;&#x63D0;&#x53D6;&#x53F0;&#x8BCD;&#x3001;&#x8BC6;&#x522B;&#x573A;&#x666F;&#x3001;&#x7406;&#x89E3;&#x60C5;&#x8282;&#x3002;&#x8FD9;&#x5C06;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x95F4;&#x63A5;&#x7684;&#x6587;&#x672C;&#x63CF;&#x8FF0;&#x3002;</li>
</ul>
</li>
</ul>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>&#x6240;&#x4EE5;&#xFF0C;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x53EF;&#x4EE5;&#x6982;&#x62EC;&#x4E3A;&#xFF1A;&#x5BF9;&#x4E8E;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;&#x3001;&#x4EE5;&#x6587;&#x672C;&#x4E3A;&#x57FA;&#x7840;&#x7684;LLM&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x901A;&#x8FC7;&#x6D88;&#x5316;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7531;&#x4EBA;&#x7C7B;&#x4EA7;&#x751F;&#x7684;&#x3001;&#x6D77;&#x91CF;&#x7684;&#x3001;&#x5173;&#x4E8E;&#x7535;&#x5F71;&#x7684;&#x95F4;&#x63A5;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF08;&#x5B57;&#x5E55;&#x3001;&#x5267;&#x672C;&#x3001;&#x8BC4;&#x8BBA;&#x3001;&#x8BA8;&#x8BBA;&#x3001;&#x7EF4;&#x57FA;&#xFF09;&#x6765;&#x201C;&#x77E5;&#x9053;&#x201D;&#x7535;&#x5F71;&#x91CC;&#x7684;&#x53F0;&#x8BCD;&#x7684;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x7EDF;&#x8BA1;&#x5173;&#x8054;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x800C;&#x975E;&#x57FA;&#x4E8E;&#x76F4;&#x63A5;&#x611F;&#x77E5;&#x7684;&#x7406;&#x89E3;&#x3002;&#x800C;&#x672A;&#x6765;&#x7684;&#x591A;&#x6A21;&#x6001;&#x6A21;&#x578B;&#x5C06;&#x4F1A;&#x6539;&#x53D8;&#x8FD9;&#x4E00;&#x73B0;&#x72B6;&#x3002;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/Fun-Info/" rel="tag"># Fun Info</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/07/2025-07-07-Ai-Cli-2025/" rel="prev" title="AI CLI">
      <i class="fa fa-chevron-left"></i> AI CLI
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/02/2025-10-02-What-is-a-blockchain-2025/" rel="next" title="BlockChain">
      BlockChain <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#main"><span class="nav-number">1.</span> <span class="nav-text">main</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%97%E5%B9%95%E6%96%87%E4%BB%B6-Subtitles"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 字幕文件 (Subtitles)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC%E5%92%8C%E5%8F%B0%E8%AF%8D%E8%AE%B0%E5%BD%95-Scripts-and-Transcripts"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 电影剧本和台词记录 (Scripts and Transcripts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%B1%E8%AF%84%E3%80%81%E5%88%86%E6%9E%90%E5%92%8C%E5%89%A7%E6%83%85%E6%91%98%E8%A6%81-Reviews-Analysis-and-Plot-Summaries"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 影评、分析和剧情摘要 (Reviews, Analysis, and Plot Summaries)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%B2%89%E4%B8%9D%E7%A4%BE%E7%BE%A4%E5%92%8C%E8%AE%BA%E5%9D%9B%E8%AE%A8%E8%AE%BA-Fan-Communities-and-Forums"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 粉丝社群和论坛讨论 (Fan Communities and Forums)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E5%92%8C%E7%B2%89%E4%B8%9D%E7%BB%B4%E5%9F%BA-Wikipedia-and-Fandom-Wikis"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 维基百科和粉丝维基 (Wikipedia and Fandom Wikis)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BE%9D%E8%B5%96%E8%BF%99%E4%B9%88%E5%A4%9A%E9%97%B4%E6%8E%A5%E6%9D%A5%E6%BA%90%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要依赖这么多间接来源？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">2.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Victor Chen"
      src="/images/Selfie.jpg">
  <p class="site-author-name" itemprop="name">Victor Chen</p>
  <div class="site-description" itemprop="description">Victor Chen's English Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tju-tomorrow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tju-tomorrow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chendasd33@gmail.com" title="E-Mail → chendasd33@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tju-tomorrow.github.io/guestbook/" title="Weixin → https:&#x2F;&#x2F;tju-tomorrow.github.io&#x2F;guestbook&#x2F;"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>




  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width:100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backend/" rel="tag">Backend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backpropagation/" rel="tag">Backpropagation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-structure/" rel="tag">Data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fun-Info/" rel="tag">Fun Info</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradient-Descent/" rel="tag">Gradient Descent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jottings/" rel="tag">Jottings</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Loss-Function/" rel="tag">Loss Function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Network/" rel="tag">Neural Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/" rel="tag">Process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/" rel="tag">Stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheerio/" rel="tag">cheerio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-app/" rel="tag">cs app</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-types/" rel="tag">data types</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a><span class="tag-list-count">3</span></li></ul>
      </canvas>
    </div>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count" style="font-size: 0.85em; opacity: 0.8;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        Visitors: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        Views: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Come on! ..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liJsZlMAkl4LjqlF',
      clientSecret: 'decc50a11696ace1c117ace7d17f42ebf90ae5a2',
      repo        : 'tju-tomorrow.github.io',
      owner       : 'tju-tomorrow',
      admin       : ['tju-tomorrow'],
      id          : '4f83c5834c2cbba5ffd0b77194f5c47e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<!-- 引入樱花动画脚本 -->
<script src="/js/sakura.js"></script>

<!-- 引入自定义搜索脚本 -->
<script src="/js/custom-search.js"></script>
</body>
</html>
