<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-solid-24.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Georgia,Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tju-tomorrow.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&#x8BB0;&#x5F55;&#x627E;&#x7B2C;&#x4E8C;&#x4EFD;&#x5B9E;&#x4E60;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53CD;&#x601D;&#x4E3A;&#x4EC0;&#x4E48;&#x817E;&#x8BAF;&#x5728;&#x7B2C;&#x56DB;&#x9762;&#x6302;&#x6211;">
<meta property="og:type" content="article">
<meta property="og:title" content="等再次见面，我一定不再是当初的我">
<meta property="og:url" content="https://tju-tomorrow.github.io/2026/01/22/2026-01-22-%E6%89%BE%E7%AC%AC%E4%BA%8C%E4%BB%BD%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95(%E5%AF%B9%E8%85%BE%E8%AE%AF%E7%AC%AC%E5%9B%9B%E8%BD%AE%E6%8A%80%E6%9C%AF%E9%9D%A2%E6%8C%82%E7%9A%84%E6%80%9D%E8%80%83)-2026/index.html">
<meta property="og:site_name" content="Chenkaixuan&#39;s Blog">
<meta property="og:description" content="&#x8BB0;&#x5F55;&#x627E;&#x7B2C;&#x4E8C;&#x4EFD;&#x5B9E;&#x4E60;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53CD;&#x601D;&#x4E3A;&#x4EC0;&#x4E48;&#x817E;&#x8BAF;&#x5728;&#x7B2C;&#x56DB;&#x9762;&#x6302;&#x6211;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/tju-tomorrow/Image/main/img/Snipaste_2026-01-24_19-05-50.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tju-tomorrow/Image/main/img/WechatIMG597.jpg">
<meta property="article:published_time" content="2026-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-27T15:27:51.345Z">
<meta property="article:author" content="Victor Chen">
<meta property="article:tag" content="Reflection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tju-tomorrow/Image/main/img/Snipaste_2026-01-24_19-05-50.png">

<link rel="canonical" href="https://tju-tomorrow.github.io/2026/01/22/2026-01-22-%E6%89%BE%E7%AC%AC%E4%BA%8C%E4%BB%BD%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95(%E5%AF%B9%E8%85%BE%E8%AE%AF%E7%AC%AC%E5%9B%9B%E8%BD%AE%E6%8A%80%E6%9C%AF%E9%9D%A2%E6%8C%82%E7%9A%84%E6%80%9D%E8%80%83)-2026/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>等再次见面，我一定不再是当初的我 | Chenkaixuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script>
    NexT.CONFIG.blog_show_image = '/images/meditate.jpg';
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenkaixuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embrace The Grind <br> Leave It All To God</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-personal">

    <a href="/personal/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-jottings">

    <a href="/Jottings/" rel="section"><i class="fa fa-book fa-fw"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-recommand">

    <a href="/Recommand/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Recommand</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tju-tomorrow.github.io/2026/01/22/2026-01-22-%E6%89%BE%E7%AC%AC%E4%BA%8C%E4%BB%BD%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95(%E5%AF%B9%E8%85%BE%E8%AE%AF%E7%AC%AC%E5%9B%9B%E8%BD%AE%E6%8A%80%E6%9C%AF%E9%9D%A2%E6%8C%82%E7%9A%84%E6%80%9D%E8%80%83)-2026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Selfie.jpg">
      <meta itemprop="name" content="Victor Chen">
      <meta itemprop="description" content="Victor Chen's English Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaixuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          等再次见面，我一定不再是当初的我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-22 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-22T00:00:00+08:00">2026-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-27 23:27:51" itemprop="dateModified" datetime="2026-01-27T23:27:51+08:00">2026-01-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body post-body-full" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/tju-tomorrow/Image/main/img/Snipaste_2026-01-24_19-05-50.png"></p>
<blockquote>
<p>&#x5E0C;&#x671B;&#x4E4B;&#x540E;&#x56DE;&#x987E;&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x80FD;&#x6709;&#x6240;&#x6536;&#x83B7;</p>
</blockquote>
<h1 id="&#x8FC7;&#x7A0B;&#x63CF;&#x8FF0;"><a href="#&#x8FC7;&#x7A0B;&#x63CF;&#x8FF0;" class="headerlink" title="&#x8FC7;&#x7A0B;&#x63CF;&#x8FF0;"></a>&#x8FC7;&#x7A0B;&#x63CF;&#x8FF0;</h1><p>&#x603B;&#x7ED3;&#x8FD9;&#x6B21;&#x627E;&#x5B9E;&#x4E60; &#x5FC3;&#x6001;&#x4E0A;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x8FC7;&#x7126;&#x6025;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x8FD8;&#x672A;&#x590D;&#x76D8;&#xFF0C;&#x672A;&#x590D;&#x4E60;&#xFF0C;&#x6539;&#x4E86;&#x4E2A;&#x7B80;&#x5386;&#x5C31;&#x53BB;&#x627E;&#x6295;bat&#xFF0C;&#x5012;&#x662F;&#x90FD;&#x7ED9;&#x9762;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x9762;&#x6DD8;&#x5929;&#x5C31;&#x72B6;&#x6001;&#x4E0D;&#x5BF9;&#xFF0C;&#x5BF9;&#x77E5;&#x8BC6;&#x70B9;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7C97;&#x6D45;&#x5370;&#x8C61;&#xFF0C;&#x7ED3;&#x679C;&#x4E0D;&#x51FA;&#x6240;&#x6599;&#x6302;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x63A8;&#x6389;&#x5176;&#x4ED6;&#x9762;&#x8BD5;&#xFF0C;&#x5F00;&#x59CB;&#x6C89;&#x6DC0;&#xFF0C;&#x590D;&#x4E60;&#x3002;<br>1&#x6708;&#x4EFD;&#x8FDB;&#x5165;&#x5B66;&#x6821;&#x671F;&#x672B;&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x5B9E;&#x5728;&#x5FCD;&#x4E0D;&#x4F4F;&#x60F3;&#x8981;&#x6295;&#x7B80;&#x5386;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x90FD;&#x6295;&#xFF0C;boss&#x4E5F;&#x8981;&#x4E86;&#x7B80;&#x5386;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x5929;&#x5185;&#x6CA1;&#x6709;&#x7EA6;&#x9762;&#xFF0C;&#x5FC3;&#x60C5;&#x5C31;&#x7279;&#x522B;&#x7126;&#x6025;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x7740;&#x6025;&#xFF0C;&#x6BCF;&#x5929;&#x90FD;&#x5728;&#x7126;&#x8651;&#x7B49;&#x5F85;&#x3002;&#x540E;&#x9762;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x817E;&#x8BAF;&#xFF0C;&#x5B57;&#x8282;&#xFF0C;&#x7C73;&#x54C8;&#x6E38;&#x7EA6;&#x9762; &#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x51E0;&#x4E4E;&#x6295;&#x7684;&#x6240;&#x6709;&#x5927;&#x5382;&#x90FD;&#x7EA6;&#x9762;&#xFF0C;&#x611F;&#x89C9;&#x5F88;&#x7D2F;&#x53C8;&#x63A8;&#x6389;&#x4E86;&#x4E00;&#x4E9B;</p>
<h2 id="&#x7C73;&#x54C8;&#x6E38;&#x4E8C;&#x9762;"><a href="#&#x7C73;&#x54C8;&#x6E38;&#x4E8C;&#x9762;" class="headerlink" title="&#x7C73;&#x54C8;&#x6E38;&#x4E8C;&#x9762;"></a>&#x7C73;&#x54C8;&#x6E38;&#x4E8C;&#x9762;</h2><p>&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x5C31;&#x611F;&#x89C9;&#x6BD4;&#x8F83;&#x538B;&#x529B;&#xFF0C;&#x5C31;&#x4E0D;&#x95EE;&#x57FA;&#x7840;&#xFF0C;&#x53EA;&#x62F7;&#x6253;&#x5B9E;&#x4E60;&#x9879;&#x76EE;&#xFF0C;&#x4E00;&#x76F4;&#x62F7;&#x6253;&#x5230;&#x4ED6;&#x6CA1;&#x6709;&#x7591;&#x95EE;&#x4E3A;&#x6B62;&#xFF0C;&#x611F;&#x89C9;&#x88AB;&#x5BF9;&#x9762;&#x9762;&#x8BD5;&#x5B98;&#x72E0;&#x72E0;&#x5426;&#x5B9A;&#x3002;&#x8FD8;&#x8BB0;&#x5F97;&#x521A;&#x9762;&#x5B8C;&#x6211;&#x81EA;&#x4FE1;&#x5F88;&#x53D7;&#x6253;&#x51FB;&#xFF0C;&#x8DDF;&#x6211;&#x670B;&#x53CB;&#x8BF4;&#x201D;&#x611F;&#x89C9;&#x6211;&#x4E00;&#x76F4;&#x5728;&#x8FC7;&#x5BB6;&#x5BB6;&#x4E00;&#x6837;&#xFF0C;&#x83DC;&#x7684;&#x4E00;&#x6279;&#x201D;</p>
<h2 id="&#x817E;&#x8BAF;&#x4E00;&#x9762;"><a href="#&#x817E;&#x8BAF;&#x4E00;&#x9762;" class="headerlink" title="&#x817E;&#x8BAF;&#x4E00;&#x9762;"></a>&#x817E;&#x8BAF;&#x4E00;&#x9762;</h2><p>&#x4E09;&#x9053;&#x9898;&#xFF0C;&#x603B;&#x7B97;&#x80FD;&#x628A;&#x9898;&#x90FD;&#x5199;&#x51FA;&#x6765;&#xFF0C;&#x589E;&#x5F3A;&#x4E86;&#x4E00;&#x70B9;&#x4FE1;&#x5FC3;</p>
<h2 id="&#x817E;&#x8BAF;&#x4E8C;&#x9762;"><a href="#&#x817E;&#x8BAF;&#x4E8C;&#x9762;" class="headerlink" title="&#x817E;&#x8BAF;&#x4E8C;&#x9762;"></a>&#x817E;&#x8BAF;&#x4E8C;&#x9762;</h2><p>&#x8FD9;&#x662F;&#x5728;&#x7C73;&#x54C8;&#x6E38;&#x4E8C;&#x9762;&#x8FC7;&#x540E;&#xFF0C;&#x6211;&#x4FE1;&#x5FC3;&#x6BD4;&#x8F83;&#x4F4E;&#x843D;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x968F;&#x4FBF;&#x5427;&#x7684;&#x5FC3;&#x60C5;&#xFF0C;&#x8FD8;&#x597D;&#x7B97;&#x6CD5;&#x9898;&#x5199;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x53CD;&#x95EE;&#x65F6;&#x5019;&#xFF0C;&#x9762;&#x8BD5;&#x5B98;&#x4EE5;&#x4E3A;&#x5728;&#x62DB;&#x6625;&#x62DB;&#x8865;&#x5F55;&#xFF0C;&#x8BF4;&#x4E0D;&#x786E;&#x5B9A;&#x6211;&#x80FD;&#x4E0D;&#x80FD;&#x4EE5;&#x5B9E;&#x4E60;&#x751F;&#x8EAB;&#x4EFD;&#x52A0;&#x5165;&#xFF0C;&#x6211;&#x5FC3;&#x60C5;&#x4E0A;&#x5DF2;&#x7ECF;&#x662F;&#x65E0;&#x6240;&#x8C13;&#x4E86;</p>
<h2 id="&#x817E;&#x8BAF;&#x4E09;&#x9762;"><a href="#&#x817E;&#x8BAF;&#x4E09;&#x9762;" class="headerlink" title="&#x817E;&#x8BAF;&#x4E09;&#x9762;"></a>&#x817E;&#x8BAF;&#x4E09;&#x9762;</h2><p>&#x8FD9;&#x65F6;&#x521A;&#x4E00;&#x5929;&#x7A81;&#x51FB;&#x8003;&#x5B8C;&#x671F;&#x672B;&#x8003;&#x8BD5;&#xFF0C;&#x800C;&#x4E14;&#x5176;&#x4ED6;&#x5BB6;&#x5927;&#x5382;&#x7ED9;&#x6211;oc&#x4E86;&#xFF0C;&#x6211;&#x50AC;&#x4FC3;&#x817E;&#x8BAF;&#x5C3D;&#x5FEB;&#x7ED9;&#x7ED3;&#x679C;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x7ED9;&#x6211;&#x5B89;&#x6392;&#x4E86;&#x4E00;&#x4E2A;&#x9762;&#x8BD5;&#x3002;&#x5728;&#x53EA;&#x7761;&#x4E86;&#x4E09;&#x5C0F;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x544A;&#x8BC9;&#x81EA;&#x5DF1;&#xFF0C;&#x62FC;&#x4E00;&#x628A;&#x4E0D;&#x7559;&#x4F59;&#x529B;&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x611F;&#x89C9;&#x804A;&#x7684;&#x633A;&#x8212;&#x670D;&#x7684;&#xFF0C;&#x6211;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4FDD;&#x7559;&#x7684;&#x4E86;&#xFF0C;&#x611F;&#x89C9;&#x8FD9;&#x4E2A;&#x9762;&#x8BD5;&#x5B98;&#x8003;&#x5BDF;&#x6D89;&#x53CA;&#x6211;&#x4E2A;&#x4EBA;&#x7684;&#x5404;&#x79CD;pespective&#x548C;philosophy&#xFF0C;&#x8FD8;&#x7B2C;&#x4E00;&#x6B21;&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x5FAE;&#x4FE1;&#x626B;&#x7801;&#x7684;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x9898;&#xFF0C;&#x6700;&#x540E;&#x5E94;&#x8BE5;&#x662F;&#x505A;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x611F;&#x89C9;&#x4ED6;&#x633A;&#x6EE1;&#x610F;&#x7684;&#x3002;&#x6700;&#x540E;&#x53CD;&#x95EE;&#x6211;&#x89E3;&#x91CA;&#x9053;&#x5176;&#x4ED6;&#x5BB6;&#x9A6C;&#x4E0A;&#x8981;&#x6211;&#x56DE;&#x590D;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x5C3D;&#x5FEB;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x4ED6;&#x95EE;&#x6211;base&#x6DF1;&#x5733;&#x80FD;&#x63A5;&#x53D7;&#x5417;&#xFF0C;&#x4E4B;&#x540E;hr&#x4F1A;&#x8054;&#x7CFB;&#x6211;<br>&#x7136;&#x540E;&#x6211;&#x770B;&#x5230;&#x4E09;&#x9762;&#x8FC7;&#x4E86;&#xFF0C;&#x7531;&#x4E8E;&#x5728;&#x7F51;&#x4E0A;&#x770B;&#x5230;&#x7684;&#x90FD;&#x662F;&#x4E8C;&#x9762;&#x6216;&#x4E09;&#x9762;&#xFF0C;&#x6211;&#x5C31;&#x4EE5;&#x4E3A;&#x5DF2;&#x7ECF;&#x7A33;&#x4E86;<br>&#x7761;&#x9192;&#x7B2C;&#x4E8C;&#x5929;&#x53D1;&#x73B0;&#x53C8;&#x7EA6;&#x4E86;&#x4E00;&#x9762;&#x590D;&#x8BD5;&#xFF0C;&#x8FD8;&#x7EA6;&#x5728;&#x51E0;&#x5929;&#x540E;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x5C31;&#x89C9;&#x5F97;&#x5F88;&#x5947;&#x602A;&#xFF0C;&#x7B2C;&#x4E00;&#x662F;&#x6211;&#x89C9;&#x5F97;&#x65E5;&#x5E38;&#x5B9E;&#x4E60;&#x4E0D;&#x5C31;&#x4E09;&#x9762;&#x5417;&#xFF0C;&#x7B2C;&#x4E8C;&#x662F;&#x6211;&#x4E00;&#x76F4;&#x5728;&#x50AC;campus&#xFF0C;&#x4E5F;&#x8DDF;&#x9762;&#x8BD5;&#x5B98;&#x771F;&#x8BDA;&#x8868;&#x8FBE;&#x8FC7;&#x6025;&#x7740;&#x8981;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x9762;&#x4E5F;&#x4E0D;&#x5E94;&#x8BE5;&#x7EA6;&#x5728;&#x51E0;&#x5929;&#x540E;&#x5427;&#xFF1F;<br>&#x8FD9;&#x4E2A;&#x5B89;&#x6392;&#x8BA9;&#x6211;&#x89C9;&#x5F97;&#x6709;&#x4E00;&#x70B9;&#x88AB;&#x8F9C;&#x8D1F;&#xFF0C;&#x5F53;&#x7136;&#x4ED6;&#x9009;&#x62E9;&#x9762;&#x51E0;&#x6B21;&#x662F;&#x4ED6;&#x7684;&#x81EA;&#x7531;&#x548C;&#x6743;&#x529B;&#x3002;</p>
<h2 id="&#x56DB;&#x9762;"><a href="#&#x56DB;&#x9762;" class="headerlink" title="&#x56DB;&#x9762;"></a>&#x56DB;&#x9762;</h2><p>&#x56DB;&#x9762;&#x4E0D;&#x60F3;&#x56DE;&#x5FC6;&#x4E86;&#xFF0C;&#x6211;&#x53EA;&#x8BB0;&#x5F97;&#x521A;&#x770B;&#x5230;&#x6D41;&#x7A0B;&#x53D8;&#x7070;&#x90A3;&#x4E00;&#x523B;&#xFF0C;&#x6211;&#x7684;&#x5FC3;&#x4E00;&#x4E0B;&#x5B50;&#x7279;&#x522B;&#x96BE;&#x53D7;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x6211;&#x5DF2;&#x7ECF;&#x8868;&#x73B0;&#x51FA;potential&#xFF0C;&#x6211;&#x8DB3;&#x591F;&#x7684;&#x771F;&#x8BDA;&#xFF0C;&#x6574;&#x4E2A;&#x9762;&#x8BD5;&#x8FC7;&#x7A0B;&#x6211;&#x4E00;&#x904D;&#x5E94;&#x5BF9;&#x7740;&#x5B8C;&#x5168;&#x6CA1;&#x5B66;&#x8FC7;&#x7684;&#x671F;&#x672B;&#x8003;&#x8BD5;&#xFF0C;&#x4E00;&#x8FB9;&#x8C03;&#x6574;&#x5FC3;&#x6001;&#x590D;&#x4E60;&#x77E5;&#x8BC6;&#xFF0C;&#x524D;&#x4E09;&#x6B21;&#x9762;&#x8BD5;&#x6BCF;&#x6B21;&#x4E00;&#x4E2A;&#x591A;&#x5C0F;&#x65F6;&#x6211;&#x5DF2;&#x7ECF;&#x4ED8;&#x51FA;&#x5168;&#x90E8;&#xFF0C;&#x73B0;&#x5728;&#x4E00;&#x4E2A;&#x7070;&#x8272;&#x7684;&#x201C;&#x6D41;&#x7A0B;&#x5DF2;&#x7ED3;&#x675F;&#x201D;&#x7A81;&#x7136;&#x5B8C;&#x5168;&#x5426;&#x5B9A;&#x6211;&#x7684;&#x52AA;&#x529B;&#xFF0C;&#x6211;&#x611F;&#x5230;&#x5F88;&#x4E0D;&#x7518;&#x5FC3;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x6211;&#x7EDD;&#x5BF9;&#x80FD;&#x80DC;&#x4EFB;&#x4E00;&#x4E2A;&#x65E5;&#x5E38;&#x5B9E;&#x4E60;&#x751F;&#x7684;&#x5C97;&#x4F4D;&#xFF0C;&#x51B5;&#x4E14;&#x9762;&#x7684;&#x4E5F;&#x4E0D;&#x662F;&#x7F51;&#x4E0A;&#x8BF4;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x95E8;&#x3002;</p>
<p>&#x6302;&#x4E86;&#x4EE5;&#x540E;&#x5341;&#x5206;&#x949F;&#x5427;&#xFF0C;wxg&#x5C31;&#x5F88;&#x5FEB;&#x635E;&#x6211;&#xFF0C;&#x4F46;&#x662F;&#x592A;&#x7D2F;&#x4E86;&#x4E0D;&#x60F3;&#x7EE7;&#x7EED;&#x4E86;,&#x53BB;&#x5B9E;&#x4E60;&#x4E86;&#xFF5E;&#xFF08;&#x5B9E;&#x4E60;&#x4F53;&#x9A8C;&#x5F88;&#x68D2;&#xFF0C;&#x8FD8;&#x597D;&#x7F8E;&#x56E2;&#x5B9E;&#x4E60;&#x7ED9;&#x6211;&#x6253;&#x4E0B;&#x4E86;&#x57FA;&#x7840;&#xFF0C;&#x8FD9;&#x6B21;&#x611F;&#x89C9;&#x53EF;&#x4EE5;&#x5F80;&#x96BE;&#x70B9;&#xFF0C;&#x6DF1;&#x5EA6;&#x53BB;&#x63A2;&#x7D22;&#xFF09;</p>
<h1 id="&#x53CD;&#x601D;"><a href="#&#x53CD;&#x601D;" class="headerlink" title="&#x53CD;&#x601D;"></a>&#x53CD;&#x601D;</h1><p>&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x6B21;&#x4F1A;&#x5931;&#x8D25;</p>
<ol>
<li>&#x5C3D;&#x7BA1;&#x6211;&#x4E00;&#x76F4;&#x5728;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#xFF0C;&#x4E5F;&#x5199;&#x6210;&#x5FAE;&#x4FE1;&#x7B7E;&#x540D;&#xFF1A;&#x65E0;&#x6240;&#x6C42;&#x5FC5;&#x6EE1;&#x8F7D;&#x800C;&#x5F52;&#xFF0C;&#x9759;&#x4E0B;&#x5FC3;&#x6765;<br>&#x4F46;&#x5176;&#x5B9E;&#x6211;&#x8FD8;&#x662F;&#x5FC3;&#x6001;&#x4E0A;&#x592A;&#x8FC7;&#x7126;&#x6025;&#xFF0C;&#x592A;&#x60F3;&#x8D76;&#x7D27;&#x8981;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;</li>
<li>&#x4E0D;&#x65AD;&#x7684;&#x50AC;&#x4FC3;&#x6D41;&#x7A0B;&#x63A8;&#x8FDB;&#xFF0C;&#x53EF;&#x80FD;&#x5BF9;&#x4ED6;&#x4EEC;&#x611F;&#x89C9;&#x6211;&#x4E0D;&#x591F;&#x771F;&#x8BDA;&#x6216;&#x793C;&#x8C8C;&#xFF0C;&#x8FD9;&#x5E76;&#x975E;&#x6211;&#x7684;&#x672C;&#x610F;&#xFF0C;&#x6211;&#x5E76;&#x4E0D;&#x60F3;&#x50AC;&#x4FC3;&#xFF0C;&#x53EA;&#x662F;&#x6211;&#x4E5F;&#x5F97;&#x5C0A;&#x91CD;&#x5176;&#x4ED6;&#x5BB6;&#xFF0C;&#x6211;&#x5F97;&#x5C3D;&#x5FEB;&#x7ED9;&#x5176;&#x4ED6;&#x5BB6;&#x4E00;&#x4E2A;&#x7B54;&#x590D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x53BB;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E5F;&#x80FD;&#x591F;&#x5C3D;&#x5FEB;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x5019;&#x9009;&#x4EBA;&#x3002;</li>
</ol>
<ul>
<li>&#x8FD9;&#x4E00;&#x70B9;&#x6211;&#x89C9;&#x5F97;&#x662F;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x76F4;&#x63A5;&#x63A5;&#x4E86;offer&#x4E4B;&#x540E;&#x53C8;&#x5F88;&#x5FEB;&#x79BB;&#x804C;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E0D;&#x7B26;&#x5408;&#x6211;&#x7684;&#x4E3A;&#x4EBA;&#x5904;&#x4E8B;</li>
</ul>
<ol start="3">
<li>&#x96BE;&#x70B9;&#x90E8;&#x5206;&#x6CA1;&#x6709;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x6211;&#x7684;&#x5FC3;&#x6001;&#x91CC;&#x603B;&#x5BB3;&#x6015;&#x50CF;&#x7C73;&#x54C8;&#x6E38;&#x4E8C;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x6211;&#x628A;&#x51C6;&#x5907;&#x7684;&#x96BE;&#x70B9;&#x7ED9;&#x51FA;&#x53BB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9762;&#x8BD5;&#x5B98;&#x4F1A;&#x5426;&#x5B9A;&#x6211;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4E00;&#x4E9B;&#x5730;&#x65B9;&#x6211;&#x9009;&#x62E9;&#x5148;&#x8BF4;&#x201C;&#x5176;&#x5B9E;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x96BE;&#x201D;&#x6765;&#x4FDD;&#x62A4;&#x81EA;&#x5DF1;&#x7684;&#x81EA;&#x5C0A;&#x3002;</li>
</ol>
<ul>
<li>&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5BB3;&#x6015;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x8981;&#x7CBE;&#x8FDB;&#x7684;&#x5C31;&#x662F;&#x5BF9;&#x96BE;&#x70B9;&#x7684;&#x51C6;&#x5907;&#x548C;&#x5728;&#x5B9E;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BB0;&#x5F55;&#x601D;&#x8003;&#x548C;&#x96BE;&#x70B9;</li>
</ul>
<p>&#x8FD9;&#x6B21;&#x7ECF;&#x5386;&#x6211;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x6211;&#xFF1A;&#x201D;You have to be so good that they have to give it to you,and you weren&#x2019;t &#x201C;&#xFF0C;&#x4F46;&#x662F;&#x7B49;&#x518D;&#x6B21;&#x89C1;&#x9762;&#xFF0C;&#x6211;&#x4E00;&#x5B9A;&#x4E0D;&#x518D;&#x662F;&#x5F53;&#x521D;&#x7684;&#x6211;<br><img src="https://raw.githubusercontent.com/tju-tomorrow/Image/main/img/WechatIMG597.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reflection/" rel="tag"># Reflection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/27/2025-12-27-%E9%9F%B3%E6%96%87%E5%90%8C%E6%AD%A5%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E6%80%9D%E8%80%83/" rel="prev" title="音文同步技术方案思考">
      <i class="fa fa-chevron-left"></i> 音文同步技术方案思考
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">过程描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%B3%E5%93%88%E6%B8%B8%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">米哈游二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">腾讯一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">腾讯二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%B8%89%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">腾讯三面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E9%9D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">四面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">2.</span> <span class="nav-text">反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Victor Chen"
      src="/images/Selfie.jpg">
  <p class="site-author-name" itemprop="name">Victor Chen</p>
  <div class="site-description" itemprop="description">Victor Chen's English Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tju-tomorrow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tju-tomorrow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chendasd33@gmail.com" title="E-Mail → chendasd33@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tju-tomorrow.github.io/guestbook/" title="Weixin → https:&#x2F;&#x2F;tju-tomorrow.github.io&#x2F;guestbook&#x2F;"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>




  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width:100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backend/" rel="tag">Backend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backpropagation/" rel="tag">Backpropagation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-structure/" rel="tag">Data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fun-Info/" rel="tag">Fun Info</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradient-Descent/" rel="tag">Gradient Descent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jottings/" rel="tag">Jottings</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Loss-Function/" rel="tag">Loss Function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Network/" rel="tag">Neural Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/" rel="tag">Process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/" rel="tag">Reflection</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/" rel="tag">Stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheerio/" rel="tag">cheerio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-app/" rel="tag">cs app</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-types/" rel="tag">data types</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E6%83%91/" rel="tag">疑惑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a><span class="tag-list-count">3</span></li></ul>
      </canvas>
    </div>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count" style="font-size: 0.85em; opacity: 0.8;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        Visitors: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        Views: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Come on! ..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liJsZlMAkl4LjqlF',
      clientSecret: 'decc50a11696ace1c117ace7d17f42ebf90ae5a2',
      repo        : 'tju-tomorrow.github.io',
      owner       : 'tju-tomorrow',
      admin       : ['tju-tomorrow'],
      id          : '3d1aad54ee0166800b1e65ca200518b2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<!-- 引入樱花动画脚本 -->
<script src="/js/sakura.js"></script>

<!-- 引入自定义搜索脚本 -->
<script src="/js/custom-search.js"></script>
</body>
</html>
