<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My First Post | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hey 这是我的第一篇博客。  prefaceIn the first blog I want to talk about methods of primitives.We know objects have methods and in javascript we have the power to treat them as they were objects. first why we wa">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Post">
<meta property="og:url" content="http://example.com/2024/07/25/2024-07-25-the-First-One-2024/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hey 这是我的第一篇博客。  prefaceIn the first blog I want to talk about methods of primitives.We know objects have methods and in javascript we have the power to treat them as they were objects. first why we wa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-17T10:26:06.118Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="data types">
<meta property="article:tag" content="数据类型">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-07-25-the-First-One-2024" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/25/2024-07-25-the-First-One-2024/" class="article-date">
  <time class="dt-published" datetime="2024-07-24T16:00:00.000Z" itemprop="datePublished">2024-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My First Post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Hey"><a href="#Hey" class="headerlink" title="Hey"></a>Hey</h2><blockquote>
<p>这是我的第一篇博客。</p>
</blockquote>
<h3 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h3><p>In the first blog I want to talk about methods of primitives.We know objects have methods and in javascript we have the power to treat them as they were objects.</p>
<h3 id="first-why-we-want-to-treat-primitives-like-objects"><a href="#first-why-we-want-to-treat-primitives-like-objects" class="headerlink" title="first why we want to treat primitives like objects"></a>first why we want to treat primitives like objects</h3><p>There are many things one would want to do with a primitive, like a string or a number. It would be great to access them using methods.</p>
<hr>

<p>We should know the respective specialities of primitive and object before we want to combine the speciality in object(have methods) into the mechanism of primitive</p>
<h3 id="the-distinctions-between-primitive-and-object"><a href="#the-distinctions-between-primitive-and-object" class="headerlink" title="the distinctions between primitive and object"></a>the distinctions between primitive and object</h3><h4 id="primitive"><a href="#primitive" class="headerlink" title="primitive"></a>primitive</h4><p>is a value of the basic type <code>string</code>, <code>number</code>, <code>bigint</code>, <code>boolean</code>, <code>symbol</code>, <code>null</code> and <code>undefined</code>.<br>So it’s light-weight.</p>
<h4 id="object"><a href="#object" class="headerlink" title="object"></a>object</h4><p>object is capable to store mutiple values as their “properties”</p>
<p>there is a <strong>superiority</strong> of object that is : we can insert or store a function into a property</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> object = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;jack&quot;</span>,</span><br><span class="line">  <span class="attr">sayhi</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="So-Objects-are-“heavier”-than-primitives-They-require-additional-resources-to-support-the-internal-machinery"><a href="#So-Objects-are-“heavier”-than-primitives-They-require-additional-resources-to-support-the-internal-machinery" class="headerlink" title="So Objects are “heavier” than primitives. They require additional resources to support the internal machinery."></a>So Objects are “heavier” than primitives. They require additional resources to support the internal machinery.</h4><p>Then we manage to add the speciality into primitive which is being able to use “.” to invoke some methods.</p>
<h3 id="How-to-accomplish-that-treat-primitives-like-objects"><a href="#How-to-accomplish-that-treat-primitives-like-objects" class="headerlink" title="How to accomplish that : treat primitives like objects"></a>How to accomplish that : treat primitives like objects</h3><p>With the speciality added,</p>
<p>we also want to keep primitives lightweight In the meantime.</p>
<p>So here we think :Only When we want to operate primitives with methods they are objects And When we don’t need that they change back to primitive (So that they can provide methods, but they still remain lightweight)<br>So flexible!</p>
<p>In order to do that :<strong>a special “object wrapper” that provides the extra functionality is created, and then is destroyed.</strong></p>
<h4 id="Dive-in"><a href="#Dive-in" class="headerlink" title="Dive in"></a>Dive in</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;Hello&quot;;</span><br><span class="line"></span><br><span class="line">alert( str.toUpperCase() ); // HELLO</span><br></pre></td></tr></table></figure>

<ol>
<li>The string <code>str</code> is a primitive. So in the moment of accessing its property, a special object is created that <strong>knows the value of the string</strong>, and has useful methods, like <code>toUpperCase()</code>.</li>
<li>That method runs and returns a new string (shown by <code>alert</code>).</li>
<li>The special object is destroyed, leaving the primitive <code>str</code> alone.</li>
</ol>
<p>Which means something besides the simple and standalone value is actually created!</p>
<h4 id="Some-details-to-supplementary"><a href="#Some-details-to-supplementary" class="headerlink" title="Some details to supplementary"></a>Some details to supplementary</h4><ol>
<li><p><strong>null&#x2F;undefined have no methods</strong><br>In a sense, they are “the most primitive”.</p>
</li>
<li><p>using the same functions <code>String/Number/Boolean</code> without <code>new</code> is totally fine and useful thing. They convert a value to the corresponding type: to a string, a number, or a boolean (primitive).</p>
<p>For example, this is entirely valid:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="title class_">Number</span>(<span class="string">&quot;123&quot;</span>); <span class="comment">// convert a string to number</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Still !! <strong>primitives are not objects.</strong> which means they can’t store additional data</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;Hello&quot;;</span><br><span class="line"></span><br><span class="line">str.test = 5;</span><br><span class="line"></span><br><span class="line">alert(str.test);</span><br></pre></td></tr></table></figure>

<p>the result will be</p>
<ol>
<li><code>undefined</code> (no strict mode)</li>
<li>An error (strict mode).</li>
</ol>
<p>The reason is that “wrapper object” :<br>when you use “.” after “str” (in other words when you wanna access the “str”) the “wrapper object” is created.</p>
<ol>
<li>in “no strict mode” it carries the “test” property but remember it will disappear When you see the “;” after”5;” it disappears. So you won’t have the trace of the “wrapper object” .It vanishes with no trace. So you could only get “undefined”</li>
<li>in “strict mode” : there is a red flag or a Rule that cannot be crossed : you can’t write into “wrapper object” So An error</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/25/2024-07-25-the-First-One-2024/" data-id="cm2d5oq7f0001fcurcqhq533o" data-title="My First Post" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data-types/" rel="tag">data types</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/27/2024-07-27-Promise-2024/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Promise
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-types/" rel="tag">data types</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/data-types/" style="font-size: 10px;">data types</a> <a href="/tags/domain/" style="font-size: 15px;">domain</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/17/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2024/10/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/10/15/2024-10-15-How-browser-retrieve-your-website-2024/">What happens when you type a URL into your browser?</a>
          </li>
        
          <li>
            <a href="/2024/10/07/2024-10-07-Server-2024/">Server</a>
          </li>
        
          <li>
            <a href="/2024/08/19/2024-08-19-Proxy-2024/">Proxy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>