<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-solid-24.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-solid-24.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Georgia,Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tju-tomorrow.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#xFF08;Chrome&#x3001;Edge&#x7B49;&#xFF09;&#x91C7;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x67B6;&#x6784;&#xFF0C;&#x800C;Firefox&#x7B49;&#x4F18;&#x5316;&#x4E3A;&amp;#x5C11">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器有几个线程">
<meta property="og:url" content="https://tju-tomorrow.github.io/2025/07/05/2025-07-05-Browser-And-Process&Thread-2025/index.html">
<meta property="og:site_name" content="Chenkaixuan&#39;s Blog">
<meta property="og:description" content="&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#xFF08;Chrome&#x3001;Edge&#x7B49;&#xFF09;&#x91C7;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x67B6;&#x6784;&#xFF0C;&#x800C;Firefox&#x7B49;&#x4F18;&#x5316;&#x4E3A;&amp;#x5C11">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-07T08:25:30.378Z">
<meta property="article:author" content="Victor Chen">
<meta property="article:tag" content="Frontend">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tju-tomorrow.github.io/2025/07/05/2025-07-05-Browser-And-Process&Thread-2025/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器有几个线程 | Chenkaixuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script>
    NexT.CONFIG.blog_show_image = '/images/meditate.jpg';
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenkaixuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embrace The Grind <br> Leave It All To God</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-personal">

    <a href="/personal/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-jottings">

    <a href="/Jottings/" rel="section"><i class="fa fa-book fa-fw"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-recommand">

    <a href="/Recommand/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Recommand</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tju-tomorrow.github.io/2025/07/05/2025-07-05-Browser-And-Process&Thread-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Selfie.jpg">
      <meta itemprop="name" content="Victor Chen">
      <meta itemprop="description" content="Victor Chen's English Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaixuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器有几个线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2025-07-05T00:00:00+08:00">2025-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-07 16:25:30" itemprop="dateModified" datetime="2025-07-07T16:25:30+08:00">2025-07-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body post-body-full" itemprop="articleBody">

      
        <p>&#x65E9;&#x671F;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x662F;<strong>&#x5355;&#x8FDB;&#x7A0B;</strong>&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6240;&#x6709;&#x529F;&#x80FD;&#x2014;&#x2014;&#x7528;&#x6237;&#x754C;&#x9762;&#x3001;&#x7F51;&#x9875;&#x6E32;&#x67D3;&#x3001;&#x63D2;&#x4EF6;&#x3001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x2014;&#x2014;&#x90FD;&#x8FD0;&#x884C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x91CC;&#x3002;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x81F4;&#x547D;&#x7684;&#xFF1A;</p>
<ul>
<li><strong>&#x4E0D;&#x7A33;&#x5B9A;</strong>&#xFF1A;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x9875;&#x6216;&#x63D2;&#x4EF6;&#x5D29;&#x6E83;&#xFF0C;&#x6574;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x4F1A;&#x968F;&#x4E4B;&#x5D29;&#x6E83;&#x3002;</li>
<li><strong>&#x4E0D;&#x5B89;&#x5168;</strong>&#xFF1A;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x9875;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#xFF0C;&#x6076;&#x610F;&#x811A;&#x672C;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x80FD;&#x7A83;&#x53D6;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><strong>&#x4E0D;&#x6D41;&#x7545;</strong>&#xFF1A;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x62A2;&#x5360;&#x540C;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x7F51;&#x9875;&#x8BA1;&#x7B97;&#x5C31;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x5361;&#x6B7B;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x91C7;&#x7528;&#x4E86;<strong>&#x591A;&#x8FDB;&#x7A0B;&#x67B6;&#x6784;</strong>&#x3002;</p>
<h1 id="&#x5F53;&#x4F60;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x65F6;"><a href="#&#x5F53;&#x4F60;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x65F6;" class="headerlink" title="&#x5F53;&#x4F60;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x65F6;"></a>&#x5F53;&#x4F60;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x65F6;</h1><ol>
<li><strong>&#x7F51;&#x7EDC;&#x7EBF;&#x7A0B;</strong>&#x4E0B;&#x8F7D;HTML&#x3002;</li>
<li><strong>&#x4E3B;&#x7EBF;&#x7A0B;</strong>&#x89E3;&#x6790;HTML&#xFF0C;&#x9047;&#x5230;JS&#x65F6;&#x6682;&#x505C;&#x89E3;&#x6790;&#xFF08;&#x9664;&#x975E;&#x6807;&#x8BB0;<code>async/defer</code>&#xFF09;&#x3002;</li>
<li><strong>&#x5408;&#x6210;&#x7EBF;&#x7A0B;</strong>&#x4F18;&#x5148;&#x54CD;&#x5E94;&#x6EDA;&#x52A8;&#xFF0C;&#x4FDD;&#x8BC1;&#x6D41;&#x7545;&#x6027;&#x3002;</li>
<li><strong>GPU&#x7EBF;&#x7A0B;</strong>&#x52A0;&#x901F;&#x9875;&#x9762;&#x6E32;&#x67D3;&#x3002;</li>
</ol>
<h1 id="&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;-Browser-Process"><a href="#&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;-Browser-Process" class="headerlink" title="&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B; (Browser Process)"></a>&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B; (Browser Process)</h1><p>&#x6BCF;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#x3002;&#x5B83;&#x662F;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x7684;&#x7236;&#x8FDB;&#x7A0B;&#xFF0C;&#x8D1F;&#x8D23;&#x5B83;&#x4EEC;&#x7684;&#x751F;&#x6740;&#x5927;&#x6743;&#x3002;</p>
<h2 id="&#x5305;&#x542B;&#x7EBF;&#x7A0B;"><a href="#&#x5305;&#x542B;&#x7EBF;&#x7A0B;" class="headerlink" title="&#x5305;&#x542B;&#x7EBF;&#x7A0B;"></a>&#x5305;&#x542B;&#x7EBF;&#x7A0B;</h2><ul>
<li><strong>UI&#x7EBF;&#x7A0B;</strong>&#xFF1A;&#x8D1F;&#x8D23;&#x5730;&#x5740;&#x680F;&#x3001;&#x4E66;&#x7B7E;&#x680F;&#x7B49;&#x754C;&#x9762;&#x6E32;&#x67D3;&#x548C;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x3002;</li>
<li><strong>&#x7F51;&#x7EDC;&#x7EBF;&#x7A0B;&#xFF08;Network Thread&#xFF09;</strong>&#xFF1A;&#x5904;&#x7406;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF08;HTTP/HTTPS&#xFF09;&#x3001;DNS&#x89E3;&#x6790;&#x7B49;&#x3002;</li>
<li><strong>&#x5B58;&#x50A8;&#x7EBF;&#x7A0B;&#xFF08;Storage Thread&#xFF09;</strong>&#xFF1A;&#x7BA1;&#x7406;&#x672C;&#x5730;&#x5B58;&#x50A8;&#xFF08;Cookie&#x3001;LocalStorage&#xFF09;&#x3002;</li>
</ul>
<h1 id="&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B;-Renderer-Process"><a href="#&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B;-Renderer-Process" class="headerlink" title="&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B; (Renderer Process)"></a>&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B; (Renderer Process)</h1><h2 id="&#x5305;&#x542B;&#x7EBF;&#x7A0B;-1"><a href="#&#x5305;&#x542B;&#x7EBF;&#x7A0B;-1" class="headerlink" title="&#x5305;&#x542B;&#x7EBF;&#x7A0B;"></a>&#x5305;&#x542B;&#x7EBF;&#x7A0B;</h2><ul>
<li><p>&#x4E3B;&#x7EBF;&#x7A0B;&#xFF08;Main Thread&#xFF09;</p>
<ul>
<li>&#x89E3;&#x6790;HTML/CSS&#x3001;&#x6784;&#x5EFA;DOM&#x6811;&#x548C;CSSOM&#x6811;&#x3002;</li>
<li>&#x6267;&#x884C;JavaScript&#xFF08;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF09;&#x3002;</li>
<li>&#x5E03;&#x5C40;&#xFF08;Layout&#xFF09;&#x548C;&#x7ED8;&#x5236;&#xFF08;Paint&#xFF09;&#x7684;&#x89E6;&#x53D1;&#x3002;</li>
</ul>
</li>
<li><p>&#x5408;&#x6210;&#x7EBF;&#x7A0B;&#xFF08;Compositor Thread&#xFF09;</p>
<ul>
<li>&#x5C06;&#x9875;&#x9762;&#x5206;&#x5C42;&#xFF08;Layer&#xFF09;&#xFF0C;&#x5904;&#x7406;&#x6EDA;&#x52A8;&#x3001;&#x52A8;&#x753B;&#x7B49;&#xFF0C;&#x907F;&#x514D;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;</li>
</ul>
</li>
<li><p>Web Worker&#x7EBF;&#x7A0B;&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x6D89;&#x53CA;&#x201C;js&#x5904;&#x7406;&#x4E00;&#x4E07;&#x4E2A;&#x4EFB;&#x52A1;&#x600E;&#x4E48;&#x505A;&#x201D;</p>
<ul>
<li>&#x8FD0;&#x884C;&#x72EC;&#x7ACB;JavaScript&#x811A;&#x672C;&#xFF0C;&#x4E0D;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF08;&#x9700;&#x901A;&#x8FC7;<code>postMessage</code>&#x901A;&#x4FE1;&#xFF09;&#x3002;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x4E3B;&#x7EBF;&#x7A0B;&#x4EE3;&#x7801; (main.<span class="property">js</span>)</span><br><span class="line"><span class="comment">// 1. &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Worker</span></span><br><span class="line"><span class="keyword">const</span> worker = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="string">&apos;worker.js&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. &#x5411; Worker &#x53D1;&#x9001;&#x4EFB;&#x52A1;&#x6570;&#x636E;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&apos;&#x5411; Worker &#x53D1;&#x9001;&#x4EFB;&#x52A1;&#x6307;&#x4EE4;...&apos;</span>);</span><br><span class="line">worker.<span class="title function_">postMessage</span>({ <span class="attr">command</span>: <span class="string">&apos;start&apos;</span>, <span class="attr">totalTasks</span>: <span class="number">10000</span> });</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. &#x76D1;&#x542C;&#x6765;&#x81EA; Worker &#x7684;&#x6D88;&#x606F;&#xFF08;&#x6BD4;&#x5982;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x7684;&#x901A;&#x77E5;&#xFF09;</span></span><br><span class="line">worker.<span class="property">onmessage</span> = <span class="keyword">function</span>(<span class="params">e</span>) {</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">data</span>.<span class="property">status</span> === <span class="string">&apos;done&apos;</span>) {</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&apos;&#x4E3B;&#x7EBF;&#x7A0B;&#x6536;&#x5230;&#x6D88;&#x606F;&#xFF1A;Worker &#x5DF2;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#xFF01;&apos;</span>);</span><br><span class="line">    <span class="comment">// &#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7528; Worker &#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x6765;&#x66F4;&#x65B0; UI</span></span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="title class_">Worker</span> &#x7EBF;&#x7A0B;&#x4EE3;&#x7801; (worker.<span class="property">js</span>)</span><br><span class="line"><span class="comment">// &#x76D1;&#x542C;&#x6765;&#x81EA;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x6D88;&#x606F;</span></span><br><span class="line">self.<span class="property">onmessage</span> = <span class="keyword">function</span>(<span class="params">e</span>) {</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">data</span>.<span class="property">command</span> === <span class="string">&apos;start&apos;</span>) {</span><br><span class="line">    <span class="keyword">const</span> totalTasks = e.<span class="property">data</span>.<span class="property">totalTasks</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &#x5728; Worker &#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x4F7F;&#x7528;&#x540C;&#x6B65;&#x957F;&#x5FAA;&#x73AF;</span></span><br><span class="line">    <span class="comment">// &#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;</span></span><br><span class="line">    <span class="keyword">let</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; totalTasks; i++) {</span><br><span class="line">      result += <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(i);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// &#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5411;&#x4E3B;&#x7EBF;&#x7A0B;&#x53D1;&#x56DE;&#x6D88;&#x606F;</span></span><br><span class="line">    self.<span class="title function_">postMessage</span>({ <span class="attr">status</span>: <span class="string">&apos;done&apos;</span>, <span class="attr">result</span>: result });</span><br><span class="line">  }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<h2 id="How-it-Works"><a href="#How-it-Works" class="headerlink" title="How it Works"></a>How it Works</h2></li>
<li><p>&#x6BCF;&#x4E2A;&#x6807;&#x7B7E;&#x9875;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF1A;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6807;&#x7B7E;&#x9875;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x91CC;&#x80FD;&#x770B;&#x5230;&#x5F88;&#x591A;&#x4E2A; Chrome &#x8FDB;&#x7A0B;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
</li>
<li><p><strong>&#x5B89;&#x5168;&#x6C99;&#x7BB1;</strong>&#xFF1A;&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x6743;&#x9650;&#x6781;&#x4F4E;&#x7684;&#x201C;&#x6C99;&#x7BB1;&#x201D;&#x73AF;&#x5883;&#x4E2D;&#x3002;&#x5B83;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6216;&#x7F51;&#x7EDC;&#x7684;&#x80FD;&#x529B;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#x6765;&#x8BF7;&#x6C42;&#x3002;</p>
</li>
<li><p><strong>&#x4F8B;&#x5982;</strong>&#xFF1A;&#x5F53;&#x4F60;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x662F;&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B;&#x6355;&#x6349;&#x5230;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5B83;&#x4F1A;&#x901A;&#x77E5;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#xFF1A;&#x201C;&#x7528;&#x6237;&#x60F3;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x65B0;&#x7F51;&#x5740;&#xFF01;&#x201D; &#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#x63A5;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B;&#x6765;&#x52A0;&#x8F7D;&#x65B0;&#x9875;&#x9762;&#x3002;</p>
</li>
</ul>
<h1 id="GPU-&#x8FDB;&#x7A0B;-GPU-Process"><a href="#GPU-&#x8FDB;&#x7A0B;-GPU-Process" class="headerlink" title="GPU &#x8FDB;&#x7A0B; (GPU Process)"></a>GPU &#x8FDB;&#x7A0B; (GPU Process)</h1><p>&#x7279;&#x70B9;&#xFF1A;&#x6574;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x5E38;&#x53EA;&#x6709;&#x4E00;&#x4E2A; GPU &#x8FDB;&#x7A0B;&#x3002;&#x5B83;&#x4ECE;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#x63A5;&#x6536;&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x4E0E;&#x6E32;&#x67D3;&#x5668;&#x8FDB;&#x7A0B;&#xFF08;&#x5408;&#x6210;&#x7EBF;&#x7A0B;&#xFF09;&#x534F;&#x4F5C;&#xFF0C;&#x5C06;&#x6E32;&#x67D3;&#x597D;&#x7684;&#x56FE;&#x5C42;&#x5408;&#x6210;&#x5E76;&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x3002;</p>
<h1 id="&#x63D2;&#x4EF6;&#x8FDB;&#x7A0B;-Plugin-Process"><a href="#&#x63D2;&#x4EF6;&#x8FDB;&#x7A0B;-Plugin-Process" class="headerlink" title="&#x63D2;&#x4EF6;&#x8FDB;&#x7A0B; (Plugin Process)"></a>&#x63D2;&#x4EF6;&#x8FDB;&#x7A0B; (Plugin Process)</h1><p>&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;&#x7684;&#x63D2;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#x65E9;&#x671F;&#x7248;&#x672C;&#x7684; Adobe Flash Player&#xFF09;&#x3002;</p>
<ul>
<li>&#x804C;&#x8D23;<ul>
<li><strong>&#x9694;&#x79BB;&#x8FD0;&#x884C;&#x63D2;&#x4EF6;</strong>&#xFF1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x63D2;&#x4EF6;&#xFF08;&#x6216;&#x6BCF;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x63D2;&#x4EF6;&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x8FDB;&#x7A0B;&#x3002;</li>
</ul>
</li>
<li>&#x7279;&#x70B9;<ul>
<li><strong>&#x589E;&#x5F3A;&#x7A33;&#x5B9A;&#x6027;&#x4E0E;&#x5B89;&#x5168;&#x6027;</strong>&#xFF1A;&#x5C06;&#x63D2;&#x4EF6;&#x9694;&#x79BB;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x56E0;&#x63D2;&#x4EF6;&#x5D29;&#x6E83;&#x800C;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x6807;&#x7B7E;&#x9875;&#x5D29;&#x6E83;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x63D2;&#x4EF6;&#x4E5F;&#x88AB;&#x9650;&#x5236;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x6C99;&#x7BB1;&#x4E2D;&#x3002;</li>
</ul>
</li>
</ul>
<h1 id="&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><a href="#&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;" class="headerlink" title="&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"></a>&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</h1><p>&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x79CD;&#x53EB;&#x505A; IPC (Inter-Process Communication, &#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;) &#x7684;&#x673A;&#x5236;&#x6765;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Frontend/" rel="tag"># Frontend</a>
              <a href="/tags/Interview/" rel="tag"># Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/27/2025-04-27-ipv4&&ipv6-2025/" rel="prev" title="ipv4 && ipv6">
      <i class="fa fa-chevron-left"></i> ipv4 && ipv6
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/06/2025-07-06-CDN-Configuration-2025/" rel="next" title="CDN Config">
      CDN Config <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E4%BD%A0%E6%89%93%E5%BC%80%E7%BD%91%E9%A1%B5%E6%97%B6"><span class="nav-number">1.</span> <span class="nav-text">当你打开网页时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E7%A8%8B-Browser-Process"><span class="nav-number">2.</span> <span class="nav-text">浏览器进程 (Browser Process)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">包含线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%99%A8%E8%BF%9B%E7%A8%8B-Renderer-Process"><span class="nav-number">3.</span> <span class="nav-text">渲染器进程 (Renderer Process)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E7%BA%BF%E7%A8%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">包含线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-it-Works"><span class="nav-number">3.2.</span> <span class="nav-text">How it Works</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPU-%E8%BF%9B%E7%A8%8B-GPU-Process"><span class="nav-number">4.</span> <span class="nav-text">GPU 进程 (GPU Process)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E8%BF%9B%E7%A8%8B-Plugin-Process"><span class="nav-number">5.</span> <span class="nav-text">插件进程 (Plugin Process)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">6.</span> <span class="nav-text">进程间通信</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Victor Chen"
      src="/images/Selfie.jpg">
  <p class="site-author-name" itemprop="name">Victor Chen</p>
  <div class="site-description" itemprop="description">Victor Chen's English Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tju-tomorrow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tju-tomorrow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chendasd33@gmail.com" title="E-Mail → chendasd33@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tju-tomorrow.github.io/guestbook/" title="Weixin → https:&#x2F;&#x2F;tju-tomorrow.github.io&#x2F;guestbook&#x2F;"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>




  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width:100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backend/" rel="tag">Backend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backpropagation/" rel="tag">Backpropagation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-structure/" rel="tag">Data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fun-Info/" rel="tag">Fun Info</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradient-Descent/" rel="tag">Gradient Descent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jottings/" rel="tag">Jottings</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Loss-Function/" rel="tag">Loss Function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Network/" rel="tag">Neural Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/" rel="tag">Process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/" rel="tag">Stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheerio/" rel="tag">cheerio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs-app/" rel="tag">cs app</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-types/" rel="tag">data types</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a><span class="tag-list-count">3</span></li></ul>
      </canvas>
    </div>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count" style="font-size: 0.85em; opacity: 0.8;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        Visitors: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline-block !important;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        Views: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Come on! ..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liJsZlMAkl4LjqlF',
      clientSecret: 'decc50a11696ace1c117ace7d17f42ebf90ae5a2',
      repo        : 'tju-tomorrow.github.io',
      owner       : 'tju-tomorrow',
      admin       : ['tju-tomorrow'],
      id          : 'dc87f3d9fa61b28d37a877ab3691e65f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<!-- 引入樱花动画脚本 -->
<script src="/js/sakura.js"></script>

<!-- 引入自定义搜索脚本 -->
<script src="/js/custom-search.js"></script>
</body>
</html>
